<?xml version='1.0' encoding='UTF-8'?>
<!--
  Merged translation file
-->
<resources>
    <!-- Main translation file -->
    <string name="main_activity_menu_open_files">파일 열기</string>
    <string name="main_activity_menu_close_opened_files">파일 닫기</string>
    <string name="main_activity_menu_trackbook">Trackbook</string>
    <string name="main_activity_menu_tracks_routes_info">궤적/경로 정보</string>
    <string name="main_activity_menu_waypoints_info">지점 정보</string>
    <string name="main_activity_menu_prev_track">이전 궤적/경로</string>
    <string name="main_activity_menu_next_track">다음 궤적/경로</string>
    <string name="main_activity_menu_all_tracks">모든 궤적/경로</string>
    <string name="main_activity_menu_search">검색</string>
    <string name="main_activity_menu_waypoints">지점</string>
    <string name="main_activity_menu_follow_gps">GPS 추적</string>
    <string name="main_activity_menu_rotate_map">지도 회전</string>
    <string name="main_activity_menu_switch_map_type">지도 형식 변경</string>
    <string name="main_activity_menu_tms_map">온라인 지도</string>
    <string name="main_activity_menu_wms_map">WMS 지도</string>
    <string name="main_activity_menu_map_type_terrain">지형 지도</string>
    <string name="main_activity_menu_map_type_satellite">위성 지도</string>
    <string name="main_activity_menu_settings">설정</string>
    <string name="main_activity_menu_user_guide">도움말</string>
    <string name="main_activity_menu_about">앱 정보</string>
    <string name="main_activity_menu_take_screenshot">화면 캡처</string>
    <string name="main_activity_menu_customize">버튼 설정</string>
    <string name="main_activity_menu_menu">메뉴</string>
    <string name="main_activity_track_route_name_all_track_routes">모든 궤적/경로 (%d)</string>
    <string name="main_activity_accelerometer_senzor">가속도 센서</string>
    <string name="main_activity_magnetic_senzor">자기 센서</string>
    <string name="main_activity_graph_menu_show_direction_icons">방향 아이콘 표시</string>
    <string name="main_activity_graph_menu_show_distance_icons">거리 아이콘을 표시</string>
    <string name="main_activity_graph_menu_zooming">그래프 줌</string>
    <string name="navigation_drawer_open">탐색창 열기</string>
    <string name="navigation_drawer_close">탐색창 닫기</string>
    <string name="file_browser_activity_label">파일 브라우저</string>
    <string name="file_browser_tab_file_browser">파일 브라우저</string>
    <string name="file_browser_tab_favorites">즐겨찾기</string>
    <string name="file_browser_tab_history">역사</string>
    <string name="file_browser_no_files">파일 없음</string>
    <string name="file_browser_selected_files" formatted="false">선택된 파일 (%d/%d)</string>
    <string name="file_browser_selected_opened_files" formatted="false">선택된 파일 (%d/%d), 열림 (%d)</string>
    <string name="file_browser_button_open">열기</string>
    <string name="file_browser_button_confirm">확인</string>
    <string name="file_browser_button_cancel">취소</string>
    <string name="file_browser_parent_directory">상위 폴더</string>
    <string name="file_browser_opened">열림</string>
    <string name="file_browser_search_results">검색 결과</string>
    <string name="file_browser_today">오늘</string>
    <string name="file_browser_yesterday">어제</string>
    <string name="file_browser_menu_refresh">새로고침</string>
    <string name="file_browser_menu_sort">정렬</string>
    <string name="file_browser_menu_create_directory">폴더 생성</string>
    <string name="file_browser_menu_download">내려받아 열기</string>
    <string name="file_browser_menu_select_all_files">모든 파일 선택</string>
    <string name="file_browser_menu_unselect_all_files">파일 선택 취소</string>
    <string name="file_browser_menu_dont_close_opened_files">열린 파일 닫지 않기</string>
    <string name="file_browser_menu_reverse_sorting">반대로 정렬</string>
    <string name="tracks_routes_list_activity_label">궤적/경로 목록</string>
    <string name="tracks_routes_list_tab_opened">열림</string>
    <string name="tracks_routes_list_tab_trackbook">Trackbook</string>
    <string name="tracks_routes_list_tracks_routes_statistics" formatted="false">갯수: %d | 길이: %s | 기간: %s</string>
    <string name="tracks_routes_list_filter">필터</string>
    <string name="tracks_routes_list_menu_opened_open_files">파일 열기</string>
    <string name="tracks_routes_list_menu_opened_close_files">파일 닫기</string>
    <string name="tracks_routes_list_menu_trackbook_manage">관리</string>
    <string name="tracks_routes_list_menu_statistics">통계</string>
    <string name="tracks_routes_list_menu_show_all">모두 보여주기</string>
    <string name="tracks_routes_list_menu_hide_all">모두 숨기기</string>
    <string name="tracks_routes_list_menu_show_files">파일 보여주기</string>
    <string name="tracks_routes_info_activity_label">궤적/경로 정보</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">불러온 궤적/경로 없음</string>
    <string name="tracks_routes_info_statistics_title">통계</string>
    <string name="tracks_routes_info_statistics_length">거리</string>
    <string name="tracks_routes_info_statistics_elevation_gain">올라간 고도</string>
    <string name="tracks_routes_info_statistics_elevation_loss">내려간 고도</string>
    <string name="tracks_routes_info_statistics_elevation_difference">고도 차이</string>
    <string name="tracks_routes_info_statistics_elevation_change_lengths">평지 / 오르막 / 내리막 거리</string>
    <string name="tracks_routes_info_statistics_start_time">시작</string>
    <string name="tracks_routes_info_statistics_end_time">종료</string>
    <string name="tracks_routes_info_statistics_duration">총 시간</string>
    <string name="tracks_routes_info_statistics_duration_movement">움직인 시간</string>
    <string name="tracks_routes_info_statistics_pace">페이스</string>
    <string name="tracks_routes_info_statistics_pace_movement">이동시 페이스</string>
    <string name="tracks_routes_info_statistics_avg_speed">평균 속도</string>
    <string name="tracks_routes_info_statistics_avg_speed_movement">이동시 평균 속도</string>
    <string name="tracks_routes_info_statistics_max_speed">최고 속도</string>
    <string name="tracks_routes_info_statistics_max_speed_change">최대 속도 변화</string>
    <string name="tracks_routes_info_statistics_avg_cadence">평균 케이던스</string>
    <string name="tracks_routes_info_statistics_max_cadence">최대 케이던스</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">평균 심장 박동</string>
    <string name="tracks_routes_info_statistics_max_heartrate">최대 심장 박동</string>
    <string name="tracks_routes_info_statistics_avg_power">평균 파워</string>
    <string name="tracks_routes_info_statistics_max_power">최대 파워</string>
    <string name="tracks_routes_info_statistics_avg_temperature">평균 체온</string>
    <string name="tracks_routes_info_statistics_max_temperature">최고 체온</string>
    <string name="tracks_routes_info_graphs_title">그래프</string>
    <string name="tracks_routes_info_track_route_information_title">궤적/경로 정보</string>
    <string name="tracks_routes_info_track_order">순서</string>
    <string name="tracks_routes_info_track_name">이름</string>
    <string name="tracks_routes_info_track_description">상세</string>
    <string name="tracks_routes_info_track_start">시작</string>
    <string name="tracks_routes_info_track_end">끝</string>
    <string name="tracks_routes_info_track_track_route">궤적/경로</string>
    <string name="tracks_routes_info_track_points_count">지점 개수</string>
    <string name="tracks_routes_info_track_segments_count">구간 개수</string>
    <string name="tracks_routes_info_track_comment">글</string>
    <string name="tracks_routes_info_track_source">소스</string>
    <string name="tracks_routes_info_track_number">숫자</string>
    <string name="tracks_routes_info_track_type">타입</string>
    <string name="tracks_routes_info_track_links">링크</string>
    <string name="tracks_routes_info_menu_set_custom_color">사용자 색상 설정</string>
    <string name="tracks_routes_info_menu_delete_custom_color">사용자 색상 삭제</string>
    <string name="tracks_routes_info_menu_reverse_direction">반대방향</string>
    <string name="tracks_routes_info_menu_add_elevation_data">고도 데이터 추가</string>
    <string name="tracks_routes_info_menu_show_on_map">지도에 표시</string>
    <string name="tracks_routes_info_menu_show_segments">구간 보이기</string>
    <string name="tracks_routes_info_menu_take_screenshot">화면 캡처</string>
    <string name="tracks_routes_info_menu_show_file_info">파일 정보 보이기</string>
    <string name="graph_activity_label">그래프</string>
    <string name="graph_activity_menu_left_y_axis">왼쪽 Y축</string>
    <string name="graph_activity_menu_right_y_axis">오른쪽 Y축</string>
    <string name="graph_activity_menu_swap_y_axes">Y축 바꾸기</string>
    <string name="graph_activity_menu_x_axis">X축</string>
    <string name="graph_activity_menu_zoom_y_axis">Y축 줌</string>
    <string name="graph_activity_menu_show_all_points">모든 지점 보이기</string>
    <string name="graph_activity_menu_show_preview_graph">이전 그래프 보이기</string>
    <string name="segments_activity_label">구간</string>
    <string name="segments_activity_table_header_length_start">거리</string>
    <string name="segments_activity_table_header_length_segment">길이</string>
    <string name="segments_activity_table_header_duration_start">시간</string>
    <string name="segments_activity_table_header_duration_segment">기간</string>
    <string name="segments_activity_table_header_time_start">시작</string>
    <string name="segments_activity_table_header_time_end">종료</string>
    <string name="segments_activity_table_header_elevation_gain">오르막 합계</string>
    <string name="segments_activity_table_header_elevation_loss">내리막 합계</string>
    <string name="segments_activity_table_header_avg_speed">평균 속도</string>
    <string name="segments_activity_table_header_max_speed">최고 속도</string>
    <string name="segments_activity_table_header_avg_cadence">평균 케이던스</string>
    <string name="segments_activity_table_header_max_cadence">최대 케이던스</string>
    <string name="segments_activity_table_header_avg_heartrate">평균 심장 박동</string>
    <string name="segments_activity_table_header_max_heartrate">최대 심장 박동</string>
    <string name="segments_activity_table_header_avg_power">평균 파워</string>
    <string name="segments_activity_table_header_max_power">최대 파워</string>
    <string name="segments_activity_table_header_avg_temperature">평균 체온</string>
    <string name="segments_activity_table_header_max_temperature">최대 체온</string>
    <string name="segments_activity_menu_track_segments">궤적 구간</string>
    <string name="segments_activity_menu_define">정의</string>
    <string name="segments_activity_menu_show_time">시간 보이기</string>
    <string name="waypoints_list_activity_label">지점 목록</string>
    <string name="waypoints_list_tab_opened">열림</string>
    <string name="waypoints_list_tab_trackbook">Trackbook</string>
    <string name="waypoints_list_waypoints_statistics" formatted="false">갯수: %d</string>
    <string name="waypoints_list_filter">필터</string>
    <string name="waypoints_list_menu_opened_open_files">파일 열기</string>
    <string name="waypoints_list_menu_opened_close_files">파일 닫기</string>
    <string name="waypoints_list_menu_trackbook_manage">관리</string>
    <string name="waypoints_list_menu_show_all">모두 보여주기</string>
    <string name="waypoints_list_menu_hide_all">모두 숨기기</string>
    <string name="waypoints_list_menu_show_files">파일 보여주기</string>
    <string name="waypoints_info_activity_label">지점 정보</string>
    <string name="waypoints_info_no_waypoints_loaded">불러온 중간지점이 없음</string>
    <string name="waypoints_info_waypoint_information_title">지점 정보</string>
    <string name="waypoints_info_waypoint_name">이름</string>
    <string name="waypoints_info_waypoint_description">설명</string>
    <string name="waypoints_info_waypoint_coordinates">좌표</string>
    <string name="waypoints_info_waypoint_elevation">해발고도</string>
    <string name="waypoints_info_waypoint_utc_time">UTC 시간</string>
    <string name="waypoints_info_waypoint_time">시간</string>
    <string name="waypoints_info_waypoint_local_time">현지 시간</string>
    <string name="waypoints_info_waypoint_comment">글</string>
    <string name="waypoints_info_waypoint_source">소스</string>
    <string name="waypoints_info_waypoint_symbol">기호 이름</string>
    <string name="waypoints_info_waypoint_type">형식</string>
    <string name="waypoints_info_waypoint_links">링크</string>
    <string name="waypoints_info_menu_set_icon">지점 아이콘 설정</string>
    <string name="waypoints_info_menu_set_symbol_icon">기호 이름에 지점 아이콘 설정</string>
    <string name="waypoints_info_menu_show_on_map">지도 보이기</string>
    <string name="waypoints_info_menu_take_screenshot">화면 캡처</string>
    <string name="waypoints_info_menu_show_file_info">파일 정보 보이기</string>
    <string name="track_file_info_information_title">파일 정보</string>
    <string name="track_file_info_file_name">파일 이름</string>
    <string name="track_file_info_file_path">파일 경로</string>
    <string name="track_file_info_name">이름</string>
    <string name="track_file_info_description">설명</string>
    <string name="track_file_info_creator">프로그램</string>
    <string name="track_file_info_author">주인</string>
    <string name="track_file_info_copyright">저작권</string>
    <string name="track_file_info_utc_time">UTC 시간</string>
    <string name="track_file_info_time">시간</string>
    <string name="track_file_info_keywords">키워드</string>
    <string name="track_file_info_links">링크</string>
    <string name="image_gallery_activity_label">이미지 갤러리</string>
    <string name="image_gallery_image_loading_failed_not_loaded">이미지 불러오기 실패.</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">메모리가 부족하여 이미지를 못보여줌.</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">모바일 데이터로 이미지 다운받기 끔.</string>
    <string name="settings_activity_label">설정</string>
    <string name="settings_section_user_interface">유저 인터페이스</string>
    <string name="settings_section_file_browser">파일 브라우저</string>
    <string name="settings_section_maps">지도</string>
    <string name="settings_section_track_route">궤적/경로</string>
    <string name="settings_section_waypoint">지점</string>
    <string name="settings_section_units">단위와 형식</string>
    <string name="settings_section_gps">GPS</string>
    <string name="settings_section_images">이미지</string>
    <string name="settings_section_miscellaneous">기타</string>
    <string name="settings_header_general">일반</string>
    <string name="settings_header_screen">화면</string>
    <string name="settings_header_map">지도</string>
    <string name="settings_header_user_interface">유저 인터페이스</string>
    <string name="settings_header_default_directories">기본 폴더</string>
    <string name="settings_header_maps">지도</string>
    <string name="settings_header_maps_managers">지도 매니저</string>
    <string name="settings_header_graph">그래프</string>
    <string name="settings_header_line">선</string>
    <string name="settings_header_notifications">알림</string>
    <string name="settings_header_units">단위</string>
    <string name="settings_header_formats">형식</string>
    <string name="settings_header_time">시간</string>
    <string name="settings_header_privacy">개인정보</string>
    <string name="settings_item_user_interface_language_name">언어</string>
    <string name="settings_item_user_interface_language_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_visual_theme_name">시각 테마</string>
    <string name="settings_item_user_interface_visual_theme_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_keep_screen_on_name">화면 유지</string>
    <string name="settings_item_user_interface_keep_screen_on_desc">지도가 켜져 있을 때 화면 꺼지지 않음</string>
    <string name="settings_item_user_interface_disable_screen_lock_name">스크린락 해제</string>
    <string name="settings_item_user_interface_disable_screen_lock_desc">지도가 표시돼서 스크린이 꺼졌을 때 스크린 락 해제 (이 기능은 모든 기기에서 작동하지 않습니다)</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">풀스크린으로 보이기</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">안드로이드 상태표시줄 숨기기</string>
    <string name="settings_item_user_interface_orientation_lock_name">방향 고정</string>
    <string name="settings_item_user_interface_orientation_lock_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_show_map_buttons_name">지도 버튼 보이기</string>
    <string name="settings_item_user_interface_show_map_buttons_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_enable_map_gestures_name">지도 제스처 사용가능</string>
    <string name="settings_item_user_interface_enable_map_gestures_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_show_coordinates_name">좌표 표시</string>
    <string name="settings_item_user_interface_show_coordinates_desc">지도에 좌표를 표시</string>
    <string name="settings_item_user_interface_show_crosshairs_name">십자선 표시</string>
    <string name="settings_item_user_interface_show_crosshairs_desc">지도에 십자선 표시</string>
    <string name="settings_item_user_interface_show_scale_bar_name">축척 표시</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">지도에 축척 표시</string>
    <string name="settings_item_user_interface_show_follow_gps_button_name">GPS 따라가기 버튼 표시</string>
    <string name="settings_item_user_interface_show_follow_gps_button_desc">지도에 GPS 따라가는 버튼 표시</string>
    <string name="settings_item_user_interface_volume_buttons_as_zoom_name">볼륨버튼으로 확대</string>
    <string name="settings_item_user_interface_volume_buttons_as_zoom_desc">볼륨버튼으로 확대와 축소(경고: 볼륨버튼으로 볼륨조정을 할 수 없습니다)</string>
    <string name="settings_item_user_interface_max_speed_on_speedometer_name">속도계의 최고속도</string>
    <string name="settings_item_user_interface_max_speed_on_speedometer_desc" formatted="false">%s 지도상 속도계의 최고속도</string>
    <string name="settings_item_user_interface_move_to_tracks_routes_waypoints_startup_name">시작시 궤적/경로, 지점으로 이동</string>
    <string name="settings_item_user_interface_move_to_tracks_routes_waypoints_startup_desc">애플리케이션이 시작할 때 지도상에서 궤적,경로, 지점이 있는 곳으로 이동</string>
    <string name="settings_item_user_interface_show_close_confirmation_name">닫을 때 확인</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">앱을 끌 때 확인창 띄우기</string>
    <string name="settings_item_user_interface_show_toolbar_name">툴바 표시</string>
    <string name="settings_item_user_interface_show_toolbar_desc">지도 위에 툴바 표시</string>
    <string name="settings_item_user_interface_show_track_route_name_name">궤적/경로 이름 표시</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">지도 위에 궤적/경로 이름 표시</string>
    <string name="settings_item_user_interface_toolbar_action_buttons_name">툴바 실행 버튼</string>
    <string name="settings_item_user_interface_toolbar_action_buttons_desc">지도 위의 툴바 실행 버튼 편집하기</string>
    <string name="settings_item_file_browser_clear_history_name">기록 제거</string>
    <string name="settings_item_file_browser_clear_history_desc">열려있는 파일 정보 모두 삭제</string>
    <string name="settings_item_file_browser_external_file_browser_name">외부 파일 브라우저</string>
    <string name="settings_item_file_browser_external_file_browser_desc">파일을 선택하고 열 때 외부 앱 사용하기</string>
    <string name="settings_item_file_browser_reopen_last_files_name">최근 파일 열기</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">앱이 시작할 때 마지막으로 연 파일 열기</string>
    <string name="settings_item_file_browser_recursive_counting_name">갯수 전부 보여주기</string>
    <string name="settings_item_file_browser_recursive_counting_desc">현재 폴더와 하위 폴더의 gps, kml, kmz, loc 파일 갯수 전부 보여주기(경고: 파일 브라우저가 느려집니다)</string>
    <string name="settings_item_file_browser_open_last_directory_name">최근 폴더 열기</string>
    <string name="settings_item_file_browser_open_last_directory_desc">파일 브라우저에서 최근에 열어본 폴더 항상 열기</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">선택된 파일 숫자 표시</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">현재 폴더에서 선택한 파일 숫자를 보여줌</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">궤적/경로 폴더</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc" formatted="false">%s</string>
    <string name="settings_item_file_browser_screenshots_directory_name">스크린샷 폴더</string>
    <string name="settings_item_file_browser_screenshots_directory_desc" formatted="false">%s</string>
    <string name="settings_item_map_tms_provider_name">온라인 지도</string>
    <string name="settings_item_map_tms_provider_desc" formatted="false">%s</string>
    <string name="settings_item_map_wms_map_provider_name">WMS 지도</string>
    <string name="settings_item_map_wms_map_provider_desc" formatted="false">%s</string>
    <string name="settings_item_map_openweathermap_name">오픈웨더맵</string>
    <string name="settings_item_map_openweathermap_desc" formatted="false">%s</string>
    <string name="settings_item_map_tms_manager_name">사용자 지정 온라인 지도 매니저</string>
    <string name="settings_item_map_tms_manager_desc">온라인 지도 소스를 직접 추가하여 수정하기</string>
    <string name="settings_item_map_wms_manager_name">WMS 매니저</string>
    <string name="settings_item_map_wms_manager_desc">WMS 지도 소스를 직접 추가하여 수정하기</string>
    <string name="settings_item_track_route_elevation_change_flat_name">평지 한계</string>
    <string name="settings_item_track_route_elevation_change_flat_desc" formatted="false">고도 차이가 %s 이내라면 평지로 봄</string>
    <string name="settings_item_track_route_smooth_data_name">부드러운 그래프</string>
    <string name="settings_item_track_route_smooth_data_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_show_icons_name">아이콘 보이기</string>
    <string name="settings_item_track_route_show_icons_desc">경로의 출발지점과 종료지점 아이콘 보여줌</string>
    <string name="settings_item_track_route_show_base_icons_name">기본 아이콘 표시</string>
    <string name="settings_item_track_route_show_base_icons_desc">경로의 출발지점과 종료지점에 기본아이콘 표시</string>
    <string name="settings_item_track_route_move_to_track_route_name">경로로 이동</string>
    <string name="settings_item_track_route_move_to_track_route_desc">경로가 바뀌면 그 경로로 이동</string>
    <string name="settings_item_track_route_show_track_route_preview_name">경로 미리보기</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">궤적/경로 정보 화면에서 궤적/경로 표시</string>
    <string name="settings_item_track_route_resolve_overlapping_waypoints_name">겹친 지점 정리</string>
    <string name="settings_item_track_route_resolve_overlapping_waypoints_desc">중간지점이나 경로의 출발과 끝지점이 겹치면 조금씩 이동시킴</string>
    <string name="settings_item_track_route_show_direction_icons_name">방향 아이콘 표시</string>
    <string name="settings_item_track_route_show_direction_icons_desc">궤적/경로 선에서 궤적/경로 방향 아이콘을 표시</string>
    <string name="settings_item_track_route_show_distance_icons_name">거리 아이콘을 표시</string>
    <string name="settings_item_track_route_show_distance_icons_desc">설정 가능한 거리 아이콘 표시</string>
    <string name="settings_item_track_route_distance_icons_distance_name">거리 아이콘의 거리</string>
    <string name="settings_item_track_route_distance_icons_distance_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_start_end_icons_name">시작지점과 종료지점 아이콘</string>
    <string name="settings_item_track_route_start_end_icons_desc">시작지점과 종료지점 아이콘 수정하기</string>
    <string name="settings_item_track_route_show_track_route_graph_name">그래프 보이기</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">궤적/경로 정보 화면에서 궤적/경로 그래프 표시</string>
    <string name="settings_item_track_route_speed_in_graph_name">그래프에서 속도 보이기</string>
    <string name="settings_item_track_route_speed_in_graph_desc">경로에 속도 데이터가 포함됐을 때 경로 그래프에서 속도 그래프 보이기</string>
    <string name="settings_item_track_route_graph_x_axis_name">X축 데이터 표시</string>
    <string name="settings_item_track_route_graph_x_axis_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_show_graph_data_name">지도 아래에 그래프 보여주기</string>
    <string name="settings_item_track_route_show_graph_data_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_line_width_name">선 굵기</string>
    <string name="settings_item_track_route_line_width_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_outline_name">윤곽 보이기</string>
    <string name="settings_item_track_route_outline_desc">경로의 윤곽 보여주기(경고: 지도를 가림)</string>
    <string name="settings_item_track_route_custom_color_name">색깔 사용</string>
    <string name="settings_item_track_route_custom_color_desc">파일로 불러온 경로에 색깔 사용</string>
    <string name="settings_item_track_route_line_segments_name">구간별 색깔</string>
    <string name="settings_item_track_route_line_segments_desc">2가지 색깔로 궤적/경로 구간을 구분</string>
    <string name="settings_item_track_route_track_route_colors_name">색깔</string>
    <string name="settings_item_track_route_track_route_colors_desc">경로 색깔 편집</string>
    <string name="settings_item_track_route_line_data_name">데이터별 색깔</string>
    <string name="settings_item_track_route_line_data_desc" formatted="false">%s</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">아이콘 보이기</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">지점 정보 화면에 지점 아이콘 보이기</string>
    <string name="settings_item_waypoint_transparent_icons_name">투명한 아이콘</string>
    <string name="settings_item_waypoint_transparent_icons_desc">모든 아이콘을 투명하게 보이기</string>
    <string name="settings_item_waypoint_icons_name">아이콘</string>
    <string name="settings_item_waypoint_icons_desc">지점 아이콘과 명칭 편집</string>
    <string name="settings_item_units_distance_name">거리</string>
    <string name="settings_item_units_distance_desc" formatted="false">%s</string>
    <string name="settings_item_units_elevation_name">고도</string>
    <string name="settings_item_units_elevation_desc" formatted="false">%s</string>
    <string name="settings_item_units_speed_name">속도</string>
    <string name="settings_item_units_speed_desc" formatted="false">%s</string>
    <string name="settings_item_units_elevation_change_name">고도 변화</string>
    <string name="settings_item_units_elevation_change_desc" formatted="false">%s</string>
    <string name="settings_item_units_temperature_name">온도</string>
    <string name="settings_item_units_temperature_desc" formatted="false">%s</string>
    <string name="settings_item_units_coordinate_type_name">좌표 형식</string>
    <string name="settings_item_units_coordinate_type_desc" formatted="false">%s</string>
    <string name="settings_item_units_lat_lng_format_name">위도/경도 형식</string>
    <string name="settings_item_units_lat_lng_format_desc" formatted="false">%s</string>
    <string name="settings_item_units_time_zone_name">표준시간대</string>
    <string name="settings_item_units_time_zone_desc" formatted="false">%s 모든 궤적/경로/지점에 있는 날짜와 시간 데이터가 표시되는 표준시간대</string>
    <string name="settings_item_units_hour_24_format_name">24시간 형식</string>
    <string name="settings_item_units_hour_24_format_desc">12시간 형식 대신 24시간 형식으로 시간 데이터를 보여주기</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">GPS를 따라 지도를 회전</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">기기의 센서 대신 GPS 데이터에 따라 지도를 회전</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">화면의 아래쪽으로 이동</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">GPS위치을 따라갈 때 당신의 위치를 화면 아래쪽에 표시(회전맵에서만 작동)</string>
    <string name="settings_item_gps_show_off_track_warning_name">궤적을 벗어날 때 경고 표시</string>
    <string name="settings_item_gps_show_off_track_warning_desc">\"GPS 따라가기\"기능이 활성화되었을 경우 궤적에서 벗어나면 경고 표시</string>
    <string name="settings_item_gps_waypoint_notification_name">지점 알림</string>
    <string name="settings_item_gps_waypoint_notification_desc">GPS위치가 지점과 가까워지면 알림</string>
    <string name="settings_item_gps_waypoint_notification_auto_hide_name">알림 자동 숨김</string>
    <string name="settings_item_gps_waypoint_notification_auto_hide_desc">잠시 뒤 지점 알림 자동으로 숨기기</string>
    <string name="settings_item_gps_waypoint_notification_distance_name">지점 알림 거리</string>
    <string name="settings_item_gps_waypoint_notification_distance_desc" formatted="false">%s</string>
    <string name="settings_item_gps_waypoint_notification_voice_notification_name">지점 음성 알림</string>
    <string name="settings_item_gps_waypoint_notification_voice_notification_desc" formatted="false">%s</string>
    <string name="settings_item_images_show_panoramio_photos_name">파노라미오 사진 보이기</string>
    <string name="settings_item_images_show_panoramio_photos_desc">궤적/경로/지점 정보상에 있는 파노라미오의 사진 보이기</string>
    <string name="settings_item_images_always_download_images_name">항상 그림 다운로드</string>
    <string name="settings_item_images_always_download_images_desc">모바일 접속일 때도 그림 다운로드하기</string>
    <string name="settings_item_miscellaneous_clear_cache_data_name">캐시 데이터 삭제</string>
    <string name="settings_item_miscellaneous_clear_cache_data_desc">애플리케이션 캐시 데이터 삭제</string>
    <string name="settings_item_miscellaneous_reset_settings_name">설정 초기화</string>
    <string name="settings_item_miscellaneous_reset_settings_desc">모든 설정을 기본값으로 초기화</string>
    <string name="settings_item_miscellaneous_enable_fabric_crashlytics_name">익명으로 오류 로그 보내기</string>
    <string name="settings_item_miscellaneous_enable_fabric_crashlytics_desc">앱에 오류가 발생할 경우 오류 해결과 앱 개선을 위해 자동으로 오류정보와 사용통계를 익명으로 파이어베이스 크래실리틱스로 보냄. 설정이 적용되려면 애플리케이션을 재시작해야함.</string>
    <string name="settings_item_miscellaneous_enable_google_analytics_name">익명으로 사용 통계 보내기</string>
    <string name="settings_item_miscellaneous_enable_google_analytics_desc">앱 사용통계를 익명으로 파이어베이스 애널리틱스로 자동으로 보냄. 설정이 적용되려면 애플리케이션을 재시작해야함.</string>
    <string name="start_end_icons_activity_label">출발/종료 지점 아이콘</string>
    <string name="start_end_icons_menu_choose_from_filesystem">파일시스템에서 아이콘 고르기</string>
    <string name="start_end_icons_menu_choose_from_library">라이브러리에서 아이콘 고르기</string>
    <string name="start_end_icons_menu_reset_to_default_icon">기본 아이콘으로 리셋</string>
    <string name="track_route_colors_track_route_activity_label">경로 색깔</string>
    <string name="track_route_colors_track_activity_label">트랙 색깔</string>
    <string name="track_route_colors_menu_add_new_color">새로운 색깔 추가</string>
    <string name="track_route_colors_menu_edit_color">수정</string>
    <string name="track_route_colors_menu_delete_color">삭제</string>
    <string name="track_route_colors_menu_reset_to_default_colors">기본 색깔로 리셋</string>
    <string name="track_route_colors_menu_grip_left">왼쪽으로 잡음</string>
    <string name="track_route_colors_track_route_color_name" formatted="false">경로 %d</string>
    <string name="track_route_colors_track_route_color_desc" formatted="false">경로 색깔 수정 %d</string>
    <string name="track_route_colors_track_color_name" formatted="false">트랙 %d</string>
    <string name="track_route_colors_track_color_desc" formatted="false">트랙 색깔 수정 %d</string>
    <string name="waypoint_icons_activity_label">지점 아이콘</string>
    <string name="waypoint_icons_menu_add_new_mapping">새로운 설정 추가</string>
    <string name="waypoint_icons_menu_add_from_directory">폴더에서 추가</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">기본 설정으로 리셋</string>
    <string name="waypoint_icons_menu_delete_all_mappings">모든 설정 삭제</string>
    <string name="waypoint_icons_menu_change_name">심볼 이름 변경</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">파일시스템에서 아이콘 선택</string>
    <string name="waypoint_icons_menu_choose_from_library">라이브러리에서 아이콘 선택</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">연결된 이미지에서 아이콘 선택</string>
    <string name="waypoint_icons_menu_delete_mapping">설정 삭제</string>
    <string name="waypoint_icons_menu_reset_to_default">기본 아이콘으로 초기화</string>
    <string name="tms_manager_activity_label">사용자 온라인 지도 매니저</string>
    <string name="tms_manager_menu_add_new_tms">새로운 온라인 지도 추가</string>
    <string name="tms_manager_menu_edit_tms">수정</string>
    <string name="tms_manager_menu_use_this_tms">이 온라인 지도 사용</string>
    <string name="tms_manager_menu_stop_use_this_tms">사용 중단</string>
    <string name="tms_manager_menu_delete_tms">삭제</string>
    <string name="tms_manager_menu_delete_all_tms">모든 온라인 지도 삭제</string>
    <string name="wms_manager_activity_label">WMS 매니저</string>
    <string name="wms_manager_menu_add_new_wms">새로운 WMS 추가</string>
    <string name="wms_manager_menu_edit_wms">수정</string>
    <string name="wms_manager_menu_refresh_wms_information">정보 새로고침</string>
    <string name="wms_manager_menu_use_this_wms">이 WMS 사용</string>
    <string name="wms_manager_menu_stop_use_this_wms">사용 중단</string>
    <string name="wms_manager_menu_delete_wms">삭제</string>
    <string name="wms_manager_menu_stop_using_of_wms">WMS 사용 중단</string>
    <string name="wms_manager_menu_delete_all_wms">모든 WMS 삭제</string>
    <string name="wms_manager_menu_show_list_of_wms">WMS 목록 표시</string>
    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">서비스 정보</string>
    <string name="wms_provider_service_name">내부 이름</string>
    <string name="wms_provider_service_title">이름</string>
    <string name="wms_provider_service_description">세부사항</string>
    <string name="wms_provider_contact_information_title">연락처 정보</string>
    <string name="wms_provider_contact_person">개인</string>
    <string name="wms_provider_contact_organization">조직</string>
    <string name="wms_provider_contact_address">주소</string>
    <string name="wms_provider_contact_zip">우편번호</string>
    <string name="wms_provider_contact_city">도시</string>
    <string name="wms_provider_contact_state">주</string>
    <string name="wms_provider_contact_contry">나라</string>
    <string name="wms_provider_contact_phone">전화</string>
    <string name="wms_provider_contact_email">이메일</string>
    <string name="wms_provider_limits_title">제한</string>
    <string name="wms_provider_limits_access_constraints">접근 제약</string>
    <string name="wms_provider_limits_fees">요금</string>
    <string name="wms_provider_connetion_settings_title">접속 설정</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS URL:</string>
    <string name="wms_provider_connetion_settings_wms_username">사용자이름 (HTTP 인증)</string>
    <string name="wms_provider_connetion_settings_wms_password">비밀번호 (HTTP 인증)</string>
    <string name="wms_provider_format_settings_title">이미지 형식 설정</string>
    <string name="wms_provider_format_settings_image_format">이미지 형식</string>
    <string name="wms_provider_format_settings_image_size">이미지 크기</string>
    <string name="wms_provider_format_settings_transparent">투명도</string>
    <string name="wms_provider_layers_settings_title">레이어</string>
    <string name="wms_provider_menu_refresh_wms_information">새로고침</string>
    <string name="wms_provider_menu_test_this_wms">시험 설정</string>
    <string name="wms_provider_menu_use_this_wms">이 WMS 사용</string>
    <string name="toolbar_action_buttons_activity_label">툴바 액션 버튼</string>
    <string name="toolbar_action_buttons_menu_reset_to_default_settings">설정 초기화</string>
    <string name="color_picker_dialog">컬러피커</string>
    <string name="color_picker_tap_color_to_apply">적용을 위해 색상 선택</string>
    <string name="about_activity_label">설명</string>
    <string name="about_tab_about">설명</string>
    <string name="about_tab_changes">변경</string>
    <string name="about_tab_support">지원</string>
    <string name="about_tab_thanks">감사합니다</string>
    <string name="about_tab_3rd_parties">3번째 부분</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_author_title">개발자</string>
    <string name="about_tab_about_website_title">웹사이트</string>
    <string name="about_tab_about_user_guide_title">사용자 가이드</string>
    <string name="about_tab_about_user_support_title">사용자 지원</string>
    <string name="about_tab_about_forum_title">포럼</string>
    <string name="about_tab_about_privacy_policy_title">개인정보보호정책</string>
    <string name="about_tab_about_contact_email_title">이메일 연락</string>
    <string name="about_tab_about_version_title">버전</string>
    <string name="about_tab_about_build_number_title">빌드 번호</string>
    <string name="about_tab_thanks_translators_title">번역자</string>
    <string name="about_tab_support_info_text" formatted="false">
        <Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            a { color: %1$s; }
          </style></head><body>
          <div style=\"background-color: transparent; color: %2$s; padding: 3px;\">
            <p style=\"padding-top: 10px;\">%3$s 가 아직 번역되지 않았다면 여기서 도움을 받을 수 있습니다. <a href=\"%6$s\">translation</a>.</p>
            <p style=\"padding-top: 10px;\">%3$s 에 관한 문제가 있거나 제안하고 싶은 새로운 기능이 있다면 <a href=\"%5$s\">알려주세요.</a>.</p>
            <p style=\"padding-top: 10px;\"><a href=\"share:gpxviewer\">%3$s</a> 마음에 들었다면 친구들에게 공유해주세요.</p>
            <p style=\"padding-top: 10px;\">평점을 주는 것을 잊지 마세요. %3$s at <a href=\"market://details?id=%4$s\">구글 플레이 스토어</a>.</p>
          </div>
        </body></html>
        ]]></Data>
    </string>
    <string name="about_tab_share_text" formatted="false">gpx파일과 kml파일을 보려면 이 앱을 사용해보세요 https://play.google.com/store/apps/details?id=%s</string>
    <string name="dialog_incorrect_play_services">구글 플레이 서비스가 설치되지 않았거나 오래된 버전입니다. 최신 구글 플레이 서비스를 설치하세요.</string>
    <string name="dialog_error_creating_map">지도를 생성하는 중에 에러가 발생했습니다.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">%s%s%s Gps에 의한 회전맵\"에서 장치에  센서가 없음으로  방향을 결정 할수 없다.</string>
    <string name="dialog_quit_rate" formatted="false">%s가 마음에 드십니까? 평가를 해주세요!</string>
    <string name="dialog_quit_confirmation" formatted="false">%s를 닫기하시겠습니까?</string>
    <string name="dialog_press_back_again_to_exit">나가기위해 뒤로를 누르세요</string>
    <string name="dialog_restart_privacy_change" formatted="false">%s 새로운 개인설정을 위해  재시작  할 것입니다.</string>
    <string name="dialog_restart_language_change" formatted="false">%s 새로운 언어의 적용을위해 재시작 할것입니다.</string>
    <string name="dialog_restart_theme_change" formatted="false">%s 새로운 테마 적용을 위해 재시작 할 것입니다.</string>
    <string name="dialog_restart_reset_settings_to_defaults" formatted="false">%s 모든설정을 적용하기위해 재시작 할 것입니다.</string>
    <string name="dialog_external_file_browser_permission_denied">외부파일을 열기위한 브라우져의 권한이  거부되었습니다.</string>
    <string name="dialog_no_external_file_browser">파일열기 애플리케이션이 발견되지않았습니다.</string>
    <string name="dialog_no_internet_browser">인터넷  브라우져가  발견되지않았습니다.</string>
    <string name="dialog_no_email_application">이메일 애플리케이션이 발견되지않았습니다.</string>
    <string name="dialog_please_wait">잠시만 기다려주세요 ...</string>
    <string name="dialog_generating_graphs">그래프 생성중 ...</string>
    <string name="dialog_generating_previews">프리뷰 생성중 ...</string>
    <string name="dialog_redrawing_icons">아이콘 다시 그리는 중 ...</string>
    <string name="dialog_preparing">준비 중 ...</string>
    <string name="dialog_saving">저장중 ...</string>
    <string name="dialog_downloading">다운로드 중 ...</string>
    <string name="dialog_opening_file" formatted="false">파일을 여는중 %d/%d ...</string>
    <string name="dialog_drawing_tracks_waypoints">경로, 웨이포인트를  그리는중 ...</string>
    <string name="dialog_deleting">삭제중 ...</string>
    <string name="dialog_cancelling">취소중 ...</string>
    <string name="dialog_moving">이동중 ...</string>
    <string name="dialog_checking" formatted="false">확인 중 %s ...</string>
    <string name="dialog_open_files_failure_not_opened">선택된 파일을 열수없습니다 .</string>
    <string name="dialog_open_files_failure_no_track_route_waypoint_found">파일에 경로, 궤적과 지점이 없습니다.</string>
    <string name="dialog_open_files_failure_invalid_file">이 파일은 gpx, kml, kmz, loc 파일이 아닙니다.</string>
    <string name="dialog_multiple_files_opened" formatted="false">%d/%d 파일을 열었음\n궤적/경로: %d\n지점: %d</string>
    <string name="dialog_single_file_opened" formatted="false">파일을 열었음\n궤적/경로: %d\n지점: %d</string>
    <string name="dialog_out_of_memory_error" formatted="false">파일을 가져올수  없음: 메모리부족\n파일용량이 너무 큼. %s를 다시 시작해 보세요.</string>
    <string name="dialog_no_external_storage">외부저장장치를 사용할수 없습니다.</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">%s 폴더가 존재하지 않아서 열 수 없습니다.</string>
    <string name="dialog_no_file_selected">선택된파일 없음.</string>
    <string name="dialog_show_full_path">모든 경로 표시</string>
    <string name="dialog_rename_file">새로운 파일:</string>
    <string name="dialog_compress_warning" formatted="false">gpx 파일과 kml 파일을 zip으로 압축하여 gpz파일과 kmz파일을 만들 것입니다. 이미 존재하는 gpz파일과 kmz파일을 경고 없이 덮어쓰니 주의하세요.</string>
    <string name="dialog_compressing_files" formatted="false">압축 중 %d/%d ...</string>
    <string name="dialog_success_compress_file" formatted="false">파일 압축 성공: %s</string>
    <string name="dialog_failure_compress_file">파일압축에 실패함.</string>
    <string name="dialog_compress_files_result" formatted="false">%d%d파일 압축에 성공.</string>
    <string name="dialog_overwrite_file">이 폴더에 같은 이름의 파일이 존재합니다. 덮어쓰시겠습니까?</string>
    <string name="dialog_confirm_delete_file" formatted="false">%s 를 지우시겠습니까?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">기록에서 %s 를 지우시겠습니까?</string>
    <string name="dialog_confirm_delete_color">이 색깔을 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_waypoint_symbol_setting">이 설정을 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_tms">이 온라인 지도를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_wms">이 WMS 지도를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_reset_toolbar_action_buttons">툴바 액션 버튼을 초기화 하시겠습니까?</string>
    <string name="dialog_confirm_reset_track_route_colors">경로 색상을 초기화하시겠습니까?</string>
    <string name="dialog_confirm_reset_waypoint_symbol_icons">설정을  초기화하시겠습니까?</string>
    <string name="dialog_confirm_delete_all_waypoint_symbol_icons">모든설정을 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_all_tms">모든 온라인 맵을 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_all_wms">모든 WMS를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_clear_history">열려있는 파일을 지우시겠습니까?</string>
    <string name="dialog_confirm_reset_settings_to_defaults">모든설정을 초기화하시겠습니까?</string>
    <string name="dialog_search">검색</string>
    <string name="dialog_search_file">파일검색:</string>
    <string name="dialog_searching">검색중 ...</string>
    <string name="dialog_searching_for_file" formatted="false">\"%s\" 찾는 중</string>
    <string name="dialog_search_options">검색 옵션</string>
    <string name="dialog_no_results">결과가 없음</string>
    <string name="dialog_clear_history_successfull">지우기  성공.</string>
    <string name="dialog_options">옵션</string>
    <string name="dialog_one_color_must_be_defined">적어도 한가지  색상이 적용되어야 합니다.</string>
    <string name="dialog_open_link">링크 열기</string>
    <string name="dialog_no_waypoint_symbol_name">이 지점은 심볼 이름이 없습니다. 아이콘을 바꾸고 싶다면 모든 지점의 아이콘을 기본 아이콘으로 바꿔야합니다.</string>
    <string name="dialog_enter_waypoint_symbol">지점 기호 이름 입력:</string>
    <string name="dialog_select_file">파일선택</string>
    <string name="dialog_select_directory">폴더선택</string>
    <string name="dialog_failure_select_directory">이 폴더는 선택될수 없음.</string>
    <string name="dialog_failure_select_directory_not_enough_space">정의된 폴더의 저장공간이 충분하지 않습니다.</string>
    <string name="dialog_cannot_switch_map_type">온라인 맵의 스위칭 맵형식은 지원되지 않습니다.</string>
    <string name="dialog_cannot_show_waypoint_on_map">웨이포인트가 숨어있어 지도에 보이지 않습니다.</string>
    <string name="dialog_wms_url">EMS URL(주소) 입력:</string>
    <string name="dialog_username">사용자이름</string>
    <string name="dialog_password">암호</string>
    <string name="dialog_retrieving_information">검색정보 ...</string>
    <string name="dialog_testing">테스트중 ...</string>
    <string name="dialog_wms_failure_cannot_connect">WMS 서버에 연결할 수 없음.</string>
    <string name="dialog_wms_failure_while_retrieving_information">WMS서버 검색중 에러발생.</string>
    <string name="dialog_wms_failure_while_parsing_information">WMS서버 분석중 에러발생.</string>
    <string name="dialog_wms_is_added">WMS가 이미 추가 되어있음.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">레이어가 존재하지않거나 적합하지않은 좌표계를 가지고 있어서 WMS를 추가할수 없음.</string>
    <string name="dialog_wms_no_compatible_image_formats">적합하지않은 이미지형식은 WMS에 추가될 수 없음니다.</string>
    <string name="dialog_wms_redownload_successfull">WMS 정보가  새로고침 되었음.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">WMS의 레이어,포멧,이미지사이즈가 없어 사용할수 없음.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">WMS의 레이어 또는 존재하지않는 이미지크기가 선택됨.</string>
    <string name="dialog_wms_test_ok" formatted="false">%s 이 설정에서는 WMS 지도를 불러올 수 없습니다.</string>
    <string name="dialog_wms_test_not_ok" formatted="false">%s 이 설정에서는 WMS 지도를 불러올 수 없습니다. 지도에 보이지 않을 것입니다.</string>
    <string name="dialog_try_again">재시도하시겠습니까?</string>
    <string name="dialog_tms_name_url">온라인 지도의 이름과 URL을 입력하세요:</string>
    <string name="dialog_tms_name">이름</string>
    <string name="dialog_tms_missing_name">이름설정없이 온라인 지도를 저장할수 없음.</string>
    <string name="dialog_tms_is_added">온라인 지도가 이미 추가되었음.</string>
    <string name="dialog_tms_test_not_ok">입력된 URL에 연결할 수 없거나 지도를 불러올 수 없습니다.</string>
    <string name="dialog_success_copy_to_clipboard">클립보드에 복사됨</string>
    <string name="dialog_show_in_file_browser">파일 브라우저로 보기</string>
    <string name="dialog_seekbar_value">수치: %d</string>
    <string name="dialog_file_saved_to">파일이 저장됨: %s</string>
    <string name="dialog_file_downloaded_to">파일이 다운로드 됨: %s</string>
    <string name="dialog_file_save_failed">파일저장실패.</string>
    <string name="dialog_file_download_failed">파일다운로드 실패.</string>
    <string name="dialog_file_already_open_singular">파일이 이미 열려있음.</string>
    <string name="dialog_file_already_open_plural">파일이 이미 열려있음.</string>
    <string name="dialog_download_file_from_internet">인터넷으로 파일을 열고 다운로드함:</string>
    <string name="dialog_create_directory">폴더만들기:</string>
    <string name="dialog_failure_create_directory">폴더만들기 실패. 여기에  폴더 만들기를 하시겠습니까?</string>
    <string name="dialog_directory_exists">같은 이름을 폴더가 존재함.</string>
    <string name="dialog_failure_take_screenshot">스크린캡쳐를 가져올수 없음.</string>
    <string name="dialog_screenshot_saved_to">스크린캡쳐가 저장됨: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s가 속도데이타를 가지고 있지 않음.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s는 높이 데이타가 없음.</string>
    <string name="dialog_no_time_data" formatted="false">%s는 시간 데이타가 없음.</string>
    <string name="dialog_insert_track">이 궤적</string>
    <string name="dialog_insert_route">이 경로</string>
    <string name="dialog_file_doesnt_exist">파일이 존재하지 않습니다.</string>
    <string name="dialog_define_elevation_change_flat" formatted="false">평지로 간주하는 고도차이 변화의 %s:</string>
    <string name="dialog_define_segment_length" formatted="false">구간 길이 제한 %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s는 어떠한 기본단위 설정도 되어있지 않습니다.</string>
    <string name="dialog_error_define_segment_length" formatted="false">기본단위길이가 %s와 같거나 더  커야합니다.</string>
    <string name="dialog_clear_cache_data_successfull">캐시데이타가 성공적으로 삭제되었슴.</string>
    <string name="dialog_show_track_data_in_graph_info">그래프에서 경로 데이터를 표시하려면 경로 선이나 경로의 출발지점이나 종료지점의 아이콘을 터치하세요.</string>
    <string name="dialog_track_route_line_data">데이타:</string>
    <string name="dialog_track_route_line_data_gradient_mode">그레디언트  모드:</string>
    <string name="dialog_track_route_line_data_gradient_lowest_value" formatted="false">최소값(%s):</string>
    <string name="dialog_track_route_line_data_gradient_highest_value" formatted="false">최대값(%s):</string>
    <string name="dialog_track_route_line_data_gradient_num_colors">색상 갯수:</string>
    <string name="dialog_dont_show_again">다시보기 할수없음</string>
    <string name="dialog_file_name">파일이름:</string>
    <string name="dialog_waypoint_notification_distance" formatted="false">%s 거리에서 지점 알림:</string>
    <string name="dialog_gps_enabled_needed">이기능은 GPS의 활성화가 필요합니다. GPS를 활성화 하시겠습니까?</string>
    <string name="dialog_not_connected_to_internet">인터넷에 연결할수 없습니다.</string>
    <string name="dialog_info_waypoint_symbols_from_directory">선택한 폴더의 png와 jpeg 그림이 지점 기호로 추가될 것입니다. 지점 기호 이름은 그림파일 이름이 될 것입니다.</string>
    <string name="dialog_tts_not_available">글을 읽어주는 서비스는 사용할 수 없습니다. 여러분의 기기에 글을 읽어주는 다른 앱을 설치하여 글을 읽어주는 기본 앱으로 선택하십시오.</string>
    <string name="dialog_tts_not_available_connect_to_internet">글을 읽어주는 서비스는 현재 당신의 언어로는 가능하지 않습니다. 당신의 기기를 인터넷에 연결하세요.</string>
    <string name="dialog_tts_test_phrase_name">문자음성변환 시험 문구:</string>
    <string name="dialog_enter_coordinates">좌표입력:</string>
    <string name="dialog_show_crosshairs">십자선 표시</string>
    <string name="dialog_distance_icons_distance" formatted="false">거리 아이콘의 거리를 %s로 정하기:</string>
    <string name="dialog_location_not_available">현재 지역에서는 이용할 수 없습니다.</string>
    <string name="dialog_max_speed_speedometer" formatted="false">속도계의 최고속도값을 정의함 %s:</string>
    <string name="dialog_cannot_enable_rotate_map">\"지도 회전\"을 하려면 먼저 \"GPS 따라가기\"를 활성화하십시오.</string>
    <string name="dialog_exporting">추출 중 ...</string>
    <string name="dialog_adding_elevation_data">고도 데이터 추가 중 ...</string>
    <string name="dialog_tracks_waypoints_exported_to" formatted="false">궤적이 추출된 곳은: %s</string>
    <string name="dialog_track_recording_in_progress">경로 기록이 진행 중입니다. 먼저 경로 기록을 중단해야 합니다.</string>
    <string name="dialog_cannot_write_external_storage" formatted="false">외부 저장소에 저장할 수 없습니다. %s 외부 저장소에 접근하는 권한이 있습니까?</string>
    <string name="dialog_cannot_create_export_directories">궤적 추출을 위한 폴더 생성을 할 수 없습니다.</string>
    <string name="dialog_not_supported_file_type_for_exporting">궤적을 지원되지 않는 파일로 추출할 수 없습니다.</string>
    <string name="dialog_cannot_create_export_file">궤적을 파일로 만들 수 없습니다.</string>
    <string name="dialog_failure_while_exporting">궤적을 추출하는데 에러가 발생했습니다.</string>
    <string name="dialog_add_elevation_data_success">고도 데이터가 성공적으로 추가되었습니다. 이 궤적/경로가 포함된 원본 파일에 이 데이터를 추가하시겠습니까?</string>
    <string name="dialog_add_elevation_data_failure">고도 데이터 추가 실패.</string>
    <string name="dialog_add_elevation_data_overwrite">이 궤적/경로에는 고도 데이터가 이미 포함되어있습니다. 인터넷을 통해 새로운 고도 데이터를 이 데이터에 덮어씌우시겠습니까?</string>
    <string name="dialog_trackbook_password">비밀번호</string>
    <string name="dialog_trackbook_show_on_map">지도 보이기</string>
    <string name="dialog_trackbook_show_on_map_tracks" formatted="false">궤적 (%d)</string>
    <string name="dialog_trackbook_show_on_map_waypoints" formatted="false">지점 (%d)</string>
    <string name="dialog_links" formatted="false">링크 (%d)</string>
    <string name="dialog_author_name">이름</string>
    <string name="dialog_author_email">이메일</string>
    <string name="dialog_author_link">링크</string>
    <string name="dialog_copyright_author">주인</string>
    <string name="dialog_copyright_year">년</string>
    <string name="dialog_copyright_license">특허</string>
    <string name="dialog_button_copy_to_clipboard">클립보드에  복사</string>
    <string name="dialog_button_ok">Ok</string>
    <string name="dialog_button_cancel">취소</string>
    <string name="dialog_button_yes">예</string>
    <string name="dialog_button_no">아니오</string>
    <string name="dialog_button_save">저장</string>
    <string name="dialog_button_save_to">다른이름으로 저장</string>
    <string name="dialog_button_share">공유</string>
    <string name="dialog_button_share_multiple" formatted="false">나누기 (%d)</string>
    <string name="dialog_button_rename">새로운이름</string>
    <string name="dialog_button_delete">삭제</string>
    <string name="dialog_button_delete_multiple" formatted="false">삭제 (%d)</string>
    <string name="dialog_button_compress">압축</string>
    <string name="dialog_button_compress_multiple" formatted="false">압축(%d)</string>
    <string name="dialog_button_install">설치</string>
    <string name="dialog_button_no_thanks">아니오 감사합니다</string>
    <string name="dialog_button_rate_it">평가하기</string>
    <string name="dialog_button_settings">설정</string>
    <string name="dialog_button_download">다운로드</string>
    <string name="dialog_button_get_pro">프로버전 얻기</string>
    <string name="dialog_button_retry">재시도</string>
    <string name="dialog_button_help">도움말</string>
    <string name="dialog_button_help_translation">번역하기 도움</string>
    <string name="dialog_button_test">테스트</string>
    <string name="dialog_button_hide">숨기기</string>
    <string name="dialog_button_new_search">새 검색</string>
    <string name="default_track_name" formatted="false">궤적 %d</string>
    <string name="default_route_name" formatted="false">경로 %d</string>
    <string name="default_waypoint_name" formatted="false">지점 %d</string>
    <string name="tracks_file_element_tracks">궤적/경로</string>
    <string name="tracks_file_element_waypoints">지점</string>
    <string name="graph_label_length" formatted="false">길이(%s)</string>
    <string name="graph_label_duration">기간</string>
    <string name="graph_label_time">시간</string>
    <string name="graph_label_elevation" formatted="false">높이(%s)</string>
    <string name="graph_label_speed" formatted="false">속도(%s)</string>
    <string name="graph_label_elevation_change" formatted="false">높이변화(%s)</string>
    <string name="graph_label_speed_change" formatted="false">속도변화(%s)</string>
    <string name="graph_label_cadence" formatted="false">케이던스 (%s)</string>
    <string name="graph_label_heartrate" formatted="false">심박수 (%s)</string>
    <string name="graph_label_power" formatted="false">전원(%s)</string>
    <string name="graph_label_temperature" formatted="false">기온(%s)</string>
    <string name="units_distance_short_metric_m_km">m/km</string>
    <string name="units_distance_short_imperial_ft_mi">ft/mi</string>
    <string name="units_distance_short_imperial_yd_mi">yd/mi</string>
    <string name="units_distance_short_nautical_m_nmi">m/해리</string>
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">해리</string>
    <string name="units_distance_short_feet">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_metric_m_km">미터법 (m/km)</string>
    <string name="units_distance_long_imperial_ft_mi">영국표준도량형 (ft/mi)</string>
    <string name="units_distance_long_imperial_yd_mi">미국영국식 도량형 (yd/mi)</string>
    <string name="units_distance_long_nautical_m_nmi">해리 (m/nmi)</string>
    <string name="units_distance_long_meters">미터 (m)</string>
    <string name="units_distance_long_kilometers">킬로미터 (km)</string>
    <string name="units_distance_long_miles">마일 (mi)</string>
    <string name="units_distance_long_nautical_miles">해리 (nmi)</string>
    <string name="units_distance_long_feet">피트 (ft)</string>
    <string name="units_distance_long_yards">야드 (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feet">ft</string>
    <string name="units_elevation_long_meters">미터 (m)</string>
    <string name="units_elevation_long_kilometers">킬로미터 (km)</string>
    <string name="units_elevation_long_feet">피트 (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">노트</string>
    <string name="units_speed_long_meters_per_second">초당 미터 (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">시속 킬로미터 (km/h)</string>
    <string name="units_speed_long_miles_per_hour">시속 마일 (mph)</string>
    <string name="units_speed_long_knots">킬로노트(kn)</string>
    <string name="units_elevation_change_short_angle_of_incline">°</string>
    <string name="units_elevation_change_short_percent_of_slope">%</string>
    <string name="units_elevation_change_long_angle_of_incline">경사각 (°)</string>
    <string name="units_elevation_change_long_percent_of_slope">경사도 (%)</string>
    <string name="units_speed_change_short_acceleration">m/s^2</string>
    <string name="units_speed_change_long_acceleration">가속도 (m/s^2)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">섭씨 (°C)</string>
    <string name="units_temperature_long_fahrenheit">화씨 (°F)</string>
    <string name="units_cadence_short_rpm">알피엠</string>
    <string name="units_cadence_long_rpm">분당 회전수 (rpm)</string>
    <string name="units_heartrate_short_bpm">비피엠</string>
    <string name="units_heartrate_long_bpm">분당 심박수 (bpm)</string>
    <string name="units_power_short_watts">W(와트)</string>
    <string name="units_power_long_watts">와트 (W)</string>
    <string name="units_percentage_short_percent">%</string>
    <string name="units_percentage_long_percent">퍼센트 (%)</string>
    <string name="units_pressure_short_hectopascals">hPa</string>
    <string name="units_pressure_long_hectopascals">헥토파스칼 (hPa)</string>
    <string name="units_precipitation_short_millimeters">mm</string>
    <string name="units_precipitation_long_millimeters">밀리미터 (mm)</string>
    <string name="other_openweathermap_data">오픈웨더맵의 지도 데이터</string>
    <string name="other_panoramio_attribution">파노라미오에서 제공받은 사진의 저작권은 사진의 소유자에게 있습니다</string>
    <string name="other_track_route_start">시작</string>
    <string name="other_track_route_end">끝</string>
    <string name="other_track_type_name">궤적</string>
    <string name="other_route_type_name">경로</string>
    <string name="other_point_null">0 점</string>
    <string name="other_point_singular">1 포인트</string>
    <string name="other_point_plural_2_3_4" formatted="false">%d 점</string>
    <string name="other_point_plural_5_and_more" formatted="false">%d 점</string>
    <string name="other_waypoint_null">웨이포이트 0</string>
    <string name="other_waypoint_singular">1 지점</string>
    <string name="other_waypoint_plural_2_3_4" formatted="false">%d 지점</string>
    <string name="other_waypoint_plural_5_and_more" formatted="false">%d 지점</string>
    <string name="other_time_hour_null">0 시간</string>
    <string name="other_time_hour_singular">1시간</string>
    <string name="other_time_hour_2_3_4" formatted="false">%d 시간</string>
    <string name="other_time_hour_5_and_more" formatted="false">%d 시간</string>
    <string name="other_time_minute_null">0분</string>
    <string name="other_time_minute_singular">1분</string>
    <string name="other_time_minute_2_3_4" formatted="false">%d분</string>
    <string name="other_time_minute_5_and_more" formatted="false">%d  시간</string>
    <string name="other_time_second_null">0초</string>
    <string name="other_time_second_singular">1초</string>
    <string name="other_time_second_2_3_4" formatted="false">%d초</string>
    <string name="other_time_second_5_and_more" formatted="false">%d초</string>
    <string name="other_linked_image" formatted="false">연결된 이미지 %d</string>
    <string name="other_panoramio_photo">파노라마 사진</string>
    <string name="other_no_data">데이타없음</string>
    <string name="other_not_available">N/A</string>
    <string name="other_system_language">시스템언어</string>
    <string name="other_default">기본값</string>
    <string name="other_none">없음</string>
    <string name="other_unknown">알 수 없음</string>
    <string name="other_and">그리고</string>
    <string name="other_today">오늘</string>
    <string name="other_tomorrow">내일</string>
    <string name="enabled_disabled_0">할수있음</string>
    <string name="enabled_disabled_1">할수없음</string>
    <string name="file_sort_0">이름으로 정렬</string>
    <string name="file_sort_1">형식으로 정렬</string>
    <string name="file_sort_2">크기로 정렬</string>
    <string name="file_sort_3">시간을기준으로 정렬</string>
    <string name="visual_themes_0">어둡게함</string>
    <string name="visual_themes_1">밝게함</string>
    <string name="orientation_locks_0">수직 모드</string>
    <string name="orientation_locks_1">수평 모드</string>
    <string name="orientation_locks_2">반대 수평 모드</string>
    <string name="orientation_locks_3">고정 안함</string>
    <string name="map_buttons_0">나침반</string>
    <string name="map_buttons_1">위치</string>
    <string name="map_buttons_2">줌</string>
    <string name="map_buttons_3">없음</string>
    <string name="map_gestures_0">회전 제스처</string>
    <string name="map_gestures_1">스크롤 제스처</string>
    <string name="map_gestures_2">기울이기 제스처</string>
    <string name="map_gestures_3">확대 제스처</string>
    <string name="map_gestures_4">없음</string>
    <string name="track_graph_x_axis_0">거리</string>
    <string name="track_graph_x_axis_1">기간</string>
    <string name="track_graph_x_axis_2">시간</string>
    <string name="track_data_0">높이</string>
    <string name="track_data_1">속도</string>
    <string name="track_data_2">높이변화</string>
    <string name="track_data_3">속도변화</string>
    <string name="track_data_4">케이던스</string>
    <string name="track_data_5">심박수</string>
    <string name="track_data_6">전원</string>
    <string name="track_data_7">기온</string>
    <string name="track_data_8">없음</string>
    <string name="gradient_mode_0">고정값</string>
    <string name="gradient_mode_1">사용자 고정값</string>
    <string name="gradient_mode_2">다이나믹(트랙상태중)</string>
    <string name="time_zones_0">협정 세계시</string>
    <string name="time_zones_1">장치의 시간대</string>
    <string name="time_zones_2">궤적/경로/지점의 현지 표준 시간대</string>
    <string name="tms_providers_descs_0">일반, 지형, 위성 지도</string>
    <string name="tms_providers_descs_1">일반 지도</string>
    <string name="tms_providers_descs_2">대중교통 지도</string>
    <string name="tms_providers_descs_3">지세도 지도</string>
    <string name="tms_providers_descs_4">자전거 지도</string>
    <string name="tms_providers_descs_5">일반, 지형, 위성 지도</string>
    <string name="tms_providers_descs_6">내비게이션 지도</string>
    <string name="tms_providers_descs_7">밝은 지도</string>
    <string name="tms_providers_descs_8">어두운 지도</string>
    <string name="tms_providers_descs_9">일반, 지형, 위성 지도</string>
    <string name="tms_providers_descs_10">내비게이션 지도</string>
    <string name="tms_providers_descs_11">주간모드 지도</string>
    <string name="tms_providers_descs_12">야간모드 지도</string>
    <string name="tms_providers_descs_13">교통 지도</string>
    <string name="tms_providers_descs_14">자전거 지도</string>
    <string name="tms_providers_descs_15">경관 지도</string>
    <string name="tms_providers_descs_16">아웃도어 지도</string>
    <string name="tms_providers_descs_17">모바일아틀라스  지도</string>
    <string name="tms_providers_descs_18">이웃지도</string>
    <string name="tms_providers_descs_22">빈칸</string>
    <string name="openweathermap_names_0">구름</string>
    <string name="openweathermap_names_1">강수량</string>
    <string name="openweathermap_names_2">비</string>
    <string name="openweathermap_names_3">해면 기압</string>
    <string name="openweathermap_names_4">해면 기압 등압선</string>
    <string name="openweathermap_names_5">눈</string>
    <string name="openweathermap_names_6">기온</string>
    <string name="openweathermap_names_7">바람속도</string>
    <string name="openweathermap_names_8">없음</string>
    <!-- Free translation file -->
    <string name="main_activity_menu_pro_version">프로버전</string>
    <string name="ad_pro_version_description">+ 오프라인 벡터 지도 궤적 기록 일기 예보</string>
    <string name="pro_version_activity_label">GPS Viewer PRO</string>
    <string name="pro_version_info_text" formatted="false">
        <Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            body { margin: 0px; }
            a { color: %2$s; }
          </style></head><body>
          <img src=\"%1$s\" width=\"100%%\"/>
          <div style=\"background-color: transparent; color: %3$s; padding: %5$dpx;\">
            <div style=\"display: flex;\">
              <a style=\"margin-top: auto; margin-bottom: auto;\" href=\"market://details?id=%4$s\"><img src=\"pro_version_icon.png\" width=\"44px\" height=\"44px\"/></a>
              <span style=\"margin-top: auto; margin-bottom: auto; margin-left: %6$dpx;\"><a href=\"market://details?id=%4$s\"><span style=\"font-weight: bold\">GPX Viewer PRO</span></a> 현재 추가되어 있는 기능들은:</span>
            </div>
            <p style=\"line-height: 1.5;\">
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">오프라인 벡터 지도</span> 오픈스트리트맵 기반<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">트랙 생성 및 편집</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">궤적 기록</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">경유지 추가</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">일기 예보</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">광고 없음</span><br/>
            </p>
            <p>GPX 뷰어 프로를 구입하는 곳은 <a href=\"market://details?id=%4$s\">Google Play Store</a>. 가격은 7.99&nbsp;€.</p>
            <p>우리가 계속 개선해나갈 수 있도록 5분만 시간을 내서 설문에 응답을 해주십시오:</p>
            <p><a href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
            <p><br/><strong>GPX 뷰어를 사용해주셔서 감사합니다!</strong></p>
          </div>
        </body></html>
        ]]></Data>
    </string>
    <string name="trackbook_info_activity_label">Trackbook</string>
    <string name="dialog_quit_pro_version">GPX 뷰어가 마음에 드십니까? 프로 버전을 구입해주시면 개발에 도움이 될 수 있습니다. 프로를 구입하시겠습니까?</string>
    <string name="cache_items_free_0">캐쉬이미지</string>
    <string name="cache_items_free_1">캐시에 저장된 오프라인 지도</string>
    <string name="cache_items_free_2">열린 파일 캐시</string>
    <string name="cache_items_free_3">다른 캐시 데이터</string>
    <!-- PRO translation file -->
    <string name="main_activity_menu_track_recording">궤적 기록</string>
    <string name="main_activity_menu_offline_map">오프라인 지도</string>
    <string name="main_activity_menu_weather">날씨</string>
    <string name="notification_track_recording_title" formatted="false">기록 중 - %s</string>
    <string name="notification_track_recording_title_no_stats">기록중</string>
    <string name="notification_track_recording_start">시작</string>
    <string name="notification_track_recording_pause">중지</string>
    <string name="notification_track_recording_stop">정지</string>
    <string name="notification_track_recording_waypoint">지점</string>
    <string name="tracks_routes_list_menu_track_recording">궤적 기록</string>
    <string name="waypoints_list_menu_track_recording">궤적 기록</string>
    <string name="settings_section_track_recording">궤적 기록</string>
    <string name="settings_header_recording_profiles">프로필 저장</string>
    <string name="settings_header_export">추출</string>
    <string name="settings_item_map_offline_map_style_name">오프라인 지도</string>
    <string name="settings_item_map_offline_map_style_desc" formatted="false">%s</string>
    <string name="settings_item_map_offline_map_data_manager_name">오프라인 지도 매니저</string>
    <string name="settings_item_map_offline_map_data_manager_desc">오프라인 지도를 추가하거나 삭제</string>
    <string name="settings_item_map_offline_map_style_manager_name">오프라인 지도 스타일 매니저</string>
    <string name="settings_item_map_offline_map_style_manager_desc">오프라인 지도 스타일 추가 및 수정</string>
    <string name="settings_item_track_recording_profiles_name">프로필 매니저</string>
    <string name="settings_item_track_recording_profiles_desc">프로필에서 궤적 기록 중</string>
    <string name="settings_item_track_recording_profile_name">프로필</string>
    <string name="settings_item_track_recording_profile_desc" formatted="false">%s</string>
    <string name="settings_item_track_recording_select_profile_before_start_name">시작하기 전에 프로필 선택</string>
    <string name="settings_item_track_recording_select_profile_before_start_desc">궤적 기록을 시작하기 전에 기록할 프로필 선택창 표시</string>
    <string name="settings_item_track_recording_show_options_to_add_links_name">링크 추가 옵션 보이기</string>
    <string name="settings_item_track_recording_show_options_to_add_links_desc">기록된 경로를 추출했을 때 지점, 파일, 경로에 링크를 추가할 옵션을 표시 (GPX, GPZ 파일만 지원)</string>
    <string name="settings_item_track_recording_show_notification_stats_name">통계를 알림으로 보여주기</string>
    <string name="settings_item_track_recording_show_notification_stats_desc">궤적 기록이 가능할 때 궤적 기록 통계를 알림으로 보여주기</string>
    <string name="settings_item_track_recording_show_notification_buttons_name">알림 버튼 보이기</string>
    <string name="settings_item_track_recording_show_notification_buttons_desc">궤적 기록이 가능할 때 알림 버튼 보여주기</string>
    <string name="settings_item_track_recording_show_stop_confirmation_name">중단 확인 보여주기</string>
    <string name="settings_item_track_recording_show_stop_confirmation_desc">궤적 기록 버튼을 눌러 중단할 때 중단 확인 메시지를 보여줌</string>
    <string name="settings_item_track_recording_show_open_after_export_name">추출 후 열기 확인</string>
    <string name="settings_item_track_recording_show_open_after_export_desc">궤적 추출 후 열기 확인</string>
    <string name="settings_item_track_recording_track_line_width_name">선 두께</string>
    <string name="settings_item_track_recording_track_line_width_desc" formatted="false">%s</string>
    <string name="settings_item_track_recording_track_outline_name">외곽선 그리기</string>
    <string name="settings_item_track_recording_track_outline_desc">궤적에 외곽선 그리기 (경고: 밑에 있는 지도를 보여주지 않습니다)</string>
    <string name="settings_item_track_recording_track_line_segments_name">구간별 선 색깔</string>
    <string name="settings_item_track_recording_track_line_segments_desc">궤적/경로 구간 선을 2가지 색깔로 표시</string>
    <string name="settings_item_track_recording_track_line_data_name">데이터별 선색깔</string>
    <string name="settings_item_track_recording_track_line_data_desc">궤적/경로 선 설정에서 선택된 데이터에 따른 선 색깔</string>
    <string name="settings_item_track_recording_track_colors_name">색깔</string>
    <string name="settings_item_track_recording_track_colors_desc">궤적 색깔 지정</string>
    <string name="settings_item_track_recording_automatically_export_tracks_name">자동으로 궤적 추출</string>
    <string name="settings_item_track_recording_automatically_export_tracks_desc">궤적 기록이 끝나면 자동으로 궤적 추출 옵션을 표시함</string>
    <string name="settings_item_track_recording_automatically_delete_tracks_after_export_name">추출이 끝나면 궤적을 자동으로 삭제</string>
    <string name="settings_item_track_recording_automatically_delete_tracks_after_export_desc">추출이 끝나면 기록된 모든 궤적을 삭제</string>
    <string name="settings_item_gps_elevation_from_air_pressure_name">기압으로 고도측정</string>
    <string name="settings_item_gps_elevation_from_air_pressure_desc">기기가 인터넷에 연결되어있고 압력 센서가 사용가능하다면 압력 센서를 사용하여 고도 계산(경고: 이 기능은 차와 같이 닫힌 공간에 기기가 있을 경우 정확하지 않을 수 있습니다.)</string>
    <string name="offline_map_data_manager_activity_label">오프라인 지도 매니저</string>
    <string name="offline_map_data_manager_activity_add_label">오프라인 지도 추가</string>
    <string name="offline_map_data_manager_container_description" formatted="false">항목: %d</string>
    <string name="offline_map_data_manager_offline_map_description" formatted="false">%s</string>
    <string name="offline_map_data_manager_free_storage" formatted="false">여유 공간: %s / %s</string>
    <string name="offline_map_data_manager_menu_add_new_offline_map_data">새로운 오프라인 지도 추가</string>
    <string name="offline_map_data_manager_menu_update_offline_map_data">업데이트</string>
    <string name="offline_map_data_manager_menu_delete_offline_map_data">삭제</string>
    <string name="offline_map_data_manager_menu_update_all_offline_map_data">모든 오프라인 지도를 업데이트</string>
    <string name="offline_map_data_manager_menu_delete_all_offline_map_data">모든 오프라인 지도를 삭제</string>
    <string name="offline_map_data_manager_menu_change_offline_map_data_directory">오프라인 지도 폴더를 변경</string>
    <string name="offline_map_data_manager_menu_reset_to_default_offline_map_data_directory">오프라인 지도 폴더를 초기설정으로 리셋</string>
    <string name="offline_map_data_manager_menu_check_offline_map_data_integrity">오프라인 지도 무결성 검사</string>
    <string name="offline_map_style_manager_activity_label">오프라인 지도 스타일 매니저</string>
    <string name="offline_map_style_manager_menu_add_new_offline_map_style">새로운 오프라인 지도 스타일 추가</string>
    <string name="offline_map_style_manager_menu_edit_offline_map_style">수정</string>
    <string name="offline_map_style_manager_menu_use_this_offline_map_style">이 오프라인 지도 스타일 사용</string>
    <string name="offline_map_style_manager_menu_stop_use_this_offline_map_style">사용 중지</string>
    <string name="offline_map_style_manager_menu_delete_offline_map_style">삭제</string>
    <string name="offline_map_style_manager_menu_delete_all_offline_map_styles">모든 오프라인 지도 스타일 삭제</string>
    <string name="offline_map_style_activity_label">오프라인 지도 스타일</string>
    <string name="offline_map_style_menu_use_this_offline_map_style">이 오프라인 지도 스타일 사용</string>
    <string name="offline_map_style_header_general">일반</string>
    <string name="offline_map_style_header_data">데이터</string>
    <string name="offline_map_style_header_layers">레이어</string>
    <string name="offline_map_style_item_offline_map_style_name">오프라인 지도 스타일</string>
    <string name="offline_map_style_item_offline_map_style_desc" formatted="false">%s</string>
    <string name="offline_map_style_item_name_name">이름</string>
    <string name="offline_map_style_item_name_desc" formatted="false">%s</string>
    <string name="offline_map_style_item_label_level_name">레이블 레벨</string>
    <string name="offline_map_style_item_label_level_desc" formatted="false">%s의 레이블을 표시</string>
    <string name="offline_map_style_item_lod_name">디테일 레벨</string>
    <string name="offline_map_style_item_lod_desc" formatted="false">%s의 디테일을 표시</string>
    <string name="offline_map_style_item_theme_color_name">컬러 테마</string>
    <string name="offline_map_style_item_theme_color_desc" formatted="false">%s 컬러 테마</string>
    <string name="offline_map_style_item_terrain_theme_name">음영기복 테마</string>
    <string name="offline_map_style_item_terrain_theme_desc" formatted="false">%s 음영기복 테마</string>
    <string name="offline_map_style_item_normal_name">음영기복</string>
    <string name="offline_map_style_item_normal_desc">음영기복 표시</string>
    <string name="offline_map_style_item_contours_name">윤곽</string>
    <string name="offline_map_style_item_contours_desc">윤곽 표시</string>
    <string name="offline_map_style_item_building_extrude_name">3D 건물</string>
    <string name="offline_map_style_item_building_extrude_desc">건물을 3D로 표시</string>
    <string name="offline_map_style_item_transit_overlay_name">노선 표시</string>
    <string name="offline_map_style_item_transit_overlay_desc">대중교통 노선 표시</string>
    <string name="offline_map_style_item_bike_overlay_name">자전거 경로 표시</string>
    <string name="offline_map_style_item_bike_overlay_desc">자전거 경로를 표시</string>
    <string name="offline_map_style_item_path_overlay_name">하이킹 경로 표시</string>
    <string name="offline_map_style_item_path_overlay_desc">하이킹 경로를 표시</string>
    <string name="track_recording_profiles_activity_label">궤적 기록 프로필 매니저</string>
    <string name="track_recording_profiles_menu_add_new_profile">새 프로필 추가</string>
    <string name="track_recording_profiles_menu_edit_profile">수정</string>
    <string name="track_recording_profiles_menu_use_this_profile">이 프로필 사용</string>
    <string name="track_recording_profiles_menu_delete_profile">삭제</string>
    <string name="track_recording_profiles_menu_reset_to_default_profiles">프로필 초기화</string>
    <string name="track_recording_profile_activity_label">궤적 기록 프로필</string>
    <string name="track_recording_profile_menu_use_this_profile">이 프로필 사용</string>
    <string name="track_recording_profile_header_main">메인</string>
    <string name="track_recording_profile_header_color">색깔</string>
    <string name="track_recording_profile_header_export_options">추출 옵션</string>
    <string name="track_recording_profile_item_name_name">이름</string>
    <string name="track_recording_profile_item_name_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_distance_interval_name">거리 간격</string>
    <string name="track_recording_profile_item_distance_interval_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_time_interval_name">시간 간격</string>
    <string name="track_recording_profile_item_time_interval_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_required_accuracy_name">필요한 정확도</string>
    <string name="track_recording_profile_item_required_accuracy_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_battery_consumption_name">배터리 소모</string>
    <string name="track_recording_profile_item_battery_consumption_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_voice_notification_name">음성 알림</string>
    <string name="track_recording_profile_item_voice_notification_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_keep_gps_on_name">항상 GPS 켜기</string>
    <string name="track_recording_profile_item_keep_gps_on_desc">궤적 기록 중 GPS 항상 켜놓기. 궤적 기록 재시작 필요 (궤적 기록 중일 때 장치 화면을 끄더라도 배터리 소모는 증가)</string>
    <string name="track_recording_profile_item_add_segment_when_lost_signal_name">GPS 신호가 끊기면 새로운 구간 시작</string>
    <string name="track_recording_profile_item_add_segment_when_lost_signal_desc">GPS 신호가 사라지면 자동으로 새로운 구간 추가</string>
    <string name="track_recording_profile_item_record_only_when_moving_name">이동할 때만 기록</string>
    <string name="track_recording_profile_item_record_only_when_moving_desc">속도가 0보다 클 때만 기록</string>
    <string name="track_recording_profile_item_use_custom_color_name">사용자 색깔 사용</string>
    <string name="track_recording_profile_item_use_custom_color_desc">이 프로필에서 사용자 색깔 사용 (알림: 이 색깔은 GSX나 KML파일로 추출되지 않을 것입니다.)</string>
    <string name="track_recording_profile_item_custom_color_name">사용자 색깔</string>
    <string name="track_recording_profile_item_custom_color_desc">이 프로필에서 사용자 색깔 설정</string>
    <string name="track_recording_profile_item_auto_export_to_default_dir_name">자동 추출</string>
    <string name="track_recording_profile_item_auto_export_to_default_dir_desc">궤적 추출과 폴더 선택 메시지를 보여주지 않고 자동으로 기본 폴더에 기본 파일 이름으로 추출함</string>
    <string name="track_recording_profile_item_auto_export_to_default_dir_file_type_name">추출시 파일 타입 자동 결정</string>
    <string name="track_recording_profile_item_auto_export_to_default_dir_file_type_desc" formatted="false">궤적 추출시 자동으로 %s 파일 타입으로 저장됨</string>
    <string name="track_recording_profile_item_default_export_name_prefix_name">파일명 앞에 기본으로 들어가는 문자열</string>
    <string name="track_recording_profile_item_default_export_name_prefix_desc" formatted="false">%s</string>
    <string name="track_recording_profile_item_default_export_dir_name">기본 추출 폴더</string>
    <string name="track_recording_profile_item_default_export_dir_desc" formatted="false">%s</string>
    <string name="weather_activity_label">날씨</string>
    <string name="weather_label_temperature">온도</string>
    <string name="weather_label_apparent_temperature">겉보기</string>
    <string name="weather_label_min_temperature">최소</string>
    <string name="weather_label_max_temperature">최대</string>
    <string name="weather_label_moon">달</string>
    <string name="weather_label_precipitation">강수량</string>
    <string name="weather_label_clouds">구름</string>
    <string name="weather_label_humidity">습도</string>
    <string name="weather_label_visibility">시계</string>
    <string name="weather_label_pressure">기압</string>
    <string name="weather_label_uv_index">자외선 지수</string>
    <string name="weather_label_dew_point">이슬점</string>
    <string name="weather_menu_refresh">새로고침</string>
    <string name="dialog_failure_verify_license">사용권 확인 실패.</string>
    <string name="dialog_offline_map_data_updates_available">오프라인 지도 업데이트가 가능합니다.</string>
    <string name="dialog_offline_map_data_failure_while_retrieving_information">오프라인 지도 정보를 가져오는 중 오류 발생.</string>
    <string name="dialog_offline_map_data_failure_while_parsing_information">오프라인 지도 정보 파싱 중 에러.</string>
    <string name="dialog_offline_map_data_already_downloaded" formatted="false">%s 오프라인 지도가 이미 다운로드되었습니다.</string>
    <string name="dialog_confirm_download_offline_map_data_mobile_connection">현재 인터넷이 모바일로 연결되어있습니다. 그래도 오프라인 지도를 다운로드하시겠습니까?</string>
    <string name="dialog_confirm_delete_offline_map_data" formatted="false">정말로 %s 오프라인 지도를 지우시겠습니까?</string>
    <string name="dialog_confirm_delete_all_offline_map_data">정말로 모든 오프라인 지도를 지우시겠습니까?</string>
    <string name="dialog_failure_download_offline_map_data_not_enough_space">이 오프라인 지도를 다운로드할 충분한 저장공간이 없습니다.</string>
    <string name="dialog_failure_download_offline_map_data" formatted="false">%s 오프라인 지도 다운로드가 실패했습니다.</string>
    <string name="dialog_failure_checksum_offline_map_data" formatted="false">%s 오프라인 지도 체크섬이 일치하지 않습니다.</string>
    <string name="dialog_confirm_reset_reset_to_default_offline_map_data_directory">정말로 오프라인 지도 폴더를 초기화하시겠습니까?</string>
    <string name="dialog_confirm_cancel_processing_offline_map_data">오프라인 지도가 현재 사용 중입니다. 이 작업을 취소하시겠습니까?</string>
    <string name="dialog_incompatible_offline_maps">GPX 뷰어 프로의 오래된 버전에 있던 오프라인 지도는 이 버전과 맞지 않습니다. 구버전 오프라인 지도는 더이상 다운로드된 지도 목록에 뜨지 않습니다. 새로운 오프라인 지도를 다운로드하려면 먼저 구버전 오프라인 지도를 삭제해야 합니다. 삭제한 후에 수동으로 다운로드가 가능합니다. 구버전 오프라인 지도를 지우지 않으면 새로운 오프라인 지도를 다운로드 할 수 없습니다. 구버전 오프라인 지도를 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_track_recording_profile">정말로 이 프로필을 삭제하시겠습니까?</string>
    <string name="dialog_one_track_recording_profile_must_be_defined">최소한 프로필 하나는 있어야 합니다.</string>
    <string name="dialog_confirm_reset_track_recording_profiles">정말로 기록된 궤적 프로필을 초기화하시겠습니까?</string>
    <string name="dialog_track_recording_profile_distance_interval" formatted="false">거리 간격은  %s:</string>
    <string name="dialog_track_recording_profile_time_interval" formatted="false">시간 간격은 %s:</string>
    <string name="dialog_track_recording_profile_required_accuracy" formatted="false">필요한 정확도는 %s:</string>
    <string name="dialog_add_waypoint">지점 추가</string>
    <string name="dialog_waypoint_name">지점 이름</string>
    <string name="dialog_waypoint_desc">지점 설명</string>
    <string name="dialog_add_track_details">궤적 세부</string>
    <string name="dialog_track_name">궤적 이름</string>
    <string name="dialog_track_desc">궤적 설명</string>
    <string name="dialog_recorded_tracks_prompt">이미 기록된 경로가 있습니다. 새로운 경로를 기록하기 전에 무엇을 하시겠습니까?</string>
    <string name="dialog_continue_track_recording">기록을 계속하기 위해 궤적을 선택</string>
    <string name="dialog_export_now_or_later">기록된 궤적을 지금 추출하시겠습니까?</string>
    <string name="dialog_track_recording_stop_confirmation">정말로 궤적 기록을 중단하시겠습니까?</string>
    <string name="dialog_waiting">대기중 ...</string>
    <string name="dialog_drawing_recorded_tracks">기록된 궤적 그리는 중 ...</string>
    <string name="dialog_open_after_export">추출된 궤적을 여시겠습니까?</string>
    <string name="dialog_track_recording_voice_notification_distance_interval" formatted="false">거리 간격은 %s:</string>
    <string name="dialog_track_recording_voice_notification_time_interval">시간 간격(초):</string>
    <string name="dialog_offline_map_data_directory_change_successfull">오프라인 지도 폴더가 성공적으로 변경되었습니다.</string>
    <string name="dialog_check_offline_map_data_progress_unrecognized_data">승인되지 않은 데이터</string>
    <string name="dialog_check_offline_map_data_progress_offline_map_data" formatted="false">오프라인 지도 데이터 %d/%d</string>
    <string name="dialog_check_offline_map_data_correct">오프라인 지도가 모두 정확합니다.</string>
    <string name="dialog_check_offline_map_data_to_fix">일부 오프라인 지도가 손상되었고 모든 오프라인 지도가 제대로 동작되지 않을 수 있습니다. 손상된 오프라인 지도를 삭제하시겠습니까?</string>
    <string name="dialog_download_offline_map_data">오프라인 지도 데이터 다운로드</string>
    <string name="dialog_update_offline_map_data">오프라인 지도 데이터 업데이트</string>
    <string name="dialog_delete_offline_map_data">오프라인 지도 데이터 삭제</string>
    <string name="dialog_delete_default_style">이 기본 오프라인 지도 스타일은 삭제할 수 없습니다.</string>
    <string name="dialog_confirm_delete_offline_map_style">이 오프라인 지도 스타일을 삭제하시겠습니까?</string>
    <string name="dialog_confirm_delete_all_custom_offline_map_styles">모든 사용자 오프라인 지도 스타일을 삭제하시겠습니까?</string>
    <string name="dialog_weather_gps_enabled_needed">현재 위치의 날씨 예보를 받기 위해서는 GPS가 켜져있어야 합니다. GPS를 켜시겠습니까?</string>
    <string name="dialog_weather_error" formatted="false">날씨 데이터를 가져오는데 오류가 발생했습니다: %d.</string>
    <string name="dialog_export_tracks">궤적 추출</string>
    <string name="dialog_export_file_name">파일 이름</string>
    <string name="dialog_export_file_desc">파일 설명</string>
    <string name="dialog_export_file_type">파일 타입:</string>
    <string name="dialog_export_tracks_tracks" formatted="false">궤적 (%d)</string>
    <string name="dialog_export_tracks_waypoints" formatted="false">지점 (%d)</string>
    <string name="dialog_button_export">추출</string>
    <string name="dialog_button_keep">유지</string>
    <string name="dialog_button_now">지금</string>
    <string name="dialog_button_later">나중에</string>
    <string name="tts_track_recording_voice_notification_distance">기록된 궤적 길이는 %s.</string>
    <string name="tts_track_recording_voice_notification_time">기록된 궤적 시간은 %s.</string>
    <string name="other_track_recording_name">궤적 기록</string>
    <string name="other_track_recording_profile" formatted="false">프로필: %s</string>
    <string name="default_custom_track_recording_profile_name">사용자 프로필</string>
    <string name="offline_map_data_vector_display_name">벡터</string>
    <string name="offline_map_data_normal_display_name">음영기복</string>
    <string name="offline_map_data_contours_display_name">등고선</string>
    <string name="cache_items_pro_0">캐시 이미지</string>
    <string name="cache_items_pro_1">캐시에 저장된 온라인 지도</string>
    <string name="cache_items_pro_2">열린 파일 캐시</string>
    <string name="cache_items_pro_3">기록된 지점 사진</string>
    <string name="cache_items_pro_4">날씨 캐시</string>
    <string name="cache_items_pro_5">그외 캐시 데이터</string>
    <string name="track_recording_profiles_names_pro_0">걷기</string>
    <string name="track_recording_profiles_names_pro_1">달리기</string>
    <string name="track_recording_profiles_names_pro_2">자전거타기</string>
    <string name="track_recording_profiles_names_pro_3">운전</string>
    <string name="track_recording_battery_consumptions_pro_0">배터리 소모 적음</string>
    <string name="track_recording_battery_consumptions_pro_1">적절한 정확도와 배터리 소모</string>
    <string name="track_recording_battery_consumptions_pro_2">높은 정확도</string>
    <string name="track_recording_voice_notification_types_pro_0">거리 간격</string>
    <string name="track_recording_voice_notification_types_pro_1">시간 간격</string>
    <string name="track_recording_voice_notification_types_pro_2">없음</string>
</resources>
