<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_activity_menu_tracks_routes_info">走行軌跡</string>
    <string name="main_activity_menu_close_opened_files">ファイルを閉じる</string>
    <string name="main_activity_menu_trackbook">Trackbook</string>
    <string name="main_activity_menu_next_track">次の走行軌跡/ルート</string>
    <string name="main_activity_menu_all_tracks">すべての走行軌跡/ルート</string>
    <string name="main_activity_menu_search">検索</string>
    <string name="main_activity_menu_prev_track">前の走行軌跡/ルート</string>
    <string name="main_activity_menu_rotate_map">マップの回転</string>
    <string name="main_activity_menu_switch_map_type">地図形式切り替え</string>
    <string name="main_activity_menu_settings">設定</string>
    <string name="main_activity_menu_user_guide">ヘルプ</string>
    <string name="main_activity_menu_about">このアプリについて</string>
    <string name="main_activity_menu_map_type_satellite">衛星写真図</string>
    <string name="main_activity_menu_customize">カスタマイズ</string>
    <string name="main_activity_menu_menu">メニュー</string>
    <string name="main_activity_accelerometer_senzor">加速度センサー</string>
    <string name="main_activity_magnetic_senzor">磁気センサー</string>
    <string name="main_activity_graph_menu_show_direction_icons">進行方向のアイコン表示</string>
    <string name="main_activity_graph_menu_show_distance_icons">距離標を表示</string>
    <string name="navigation_drawer_open">ナビゲーションドロワーを開く</string>
    <string name="file_browser_activity_label">ファイルブラウザ</string>
    <string name="file_browser_tab_file_browser">ファイルブラウザ</string>
    <string name="file_browser_tab_favorites">お気に入り</string>
    <string name="file_browser_tab_history">履歴</string>
    <string name="file_browser_no_files">ファイルがありません</string>
    <string name="file_browser_button_open">開く</string>
    <string name="file_browser_button_confirm">確認しました</string>
    <string name="file_browser_button_cancel">キャンセル</string>
    <string name="file_browser_parent_directory">親ディレクトリ</string>
    <string name="file_browser_opened">開きました</string>
    <string name="file_browser_today">今日</string>
    <string name="file_browser_yesterday">昨日</string>
    <string name="file_browser_menu_refresh">再読込</string>
    <string name="file_browser_menu_sort">並び替え</string>
    <string name="file_browser_menu_download">ダウンロードし開く</string>
    <string name="file_browser_menu_unselect_all_files">全選択解除</string>
    <string name="file_browser_menu_select_all_files">全選択</string>
    <string name="file_browser_menu_dont_close_opened_files">開いたファイルを閉じない</string>
    <string name="file_browser_menu_reverse_sorting">逆順</string>
    <string name="tracks_routes_list_activity_label">走行軌跡/ルート リスト</string>
    <string name="tracks_routes_list_tab_trackbook">Trackbook</string>
    <string name="tracks_routes_list_tracks_routes_statistics" formatted="false">トラック数: %d | 距離: %s | 合計時間: %s</string>
    <string name="tracks_routes_list_filter">フィルター</string>
    <string name="tracks_routes_list_menu_opened_open_files">ファイルを開く</string>
    <string name="tracks_routes_list_menu_opened_close_files">ファイルを閉じる</string>
    <string name="tracks_routes_list_menu_trackbook_manage">管理</string>
    <string name="tracks_routes_list_menu_statistics">統計</string>
    <string name="tracks_routes_list_menu_show_all">すべて表示</string>
    <string name="tracks_routes_list_menu_show_files">ファイルを表示</string>
    <string name="tracks_routes_info_activity_label">走行軌跡/ルート情報</string>
    <string name="tracks_routes_info_statistics_title">統計</string>
    <string name="tracks_routes_info_statistics_length">距離</string>
    <string name="tracks_routes_info_statistics_elevation_difference">標高差</string>
    <string name="tracks_routes_info_statistics_duration">合計時間</string>
    <string name="tracks_routes_info_statistics_duration_movement">移動時間</string>
    <string name="tracks_routes_info_statistics_start_time">開始時刻</string>
    <string name="tracks_routes_info_statistics_end_time">終了時刻</string>
    <string name="tracks_routes_info_statistics_elevation_loss">下り坂の総距離</string>
    <string name="tracks_routes_info_statistics_elevation_gain">上り坂の総距離</string>
    <string name="tracks_routes_info_statistics_pace">ペース</string>
    <string name="tracks_routes_info_statistics_pace_movement">ペース (移動時)</string>
    <string name="tracks_routes_info_statistics_max_speed">最高速度</string>
    <string name="tracks_routes_info_statistics_max_speed_change">最大加速度</string>
    <string name="tracks_routes_info_statistics_avg_cadence">平均ケイデンス</string>
    <string name="tracks_routes_info_statistics_max_cadence">最大ケイデンス</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">平均心拍数</string>
    <string name="tracks_routes_info_statistics_max_heartrate">最大心拍数</string>
    <string name="tracks_routes_info_statistics_avg_power">平均出力</string>
    <string name="tracks_routes_info_statistics_max_power">最大出力</string>
    <string name="tracks_routes_info_graphs_title">グラフ</string>
    <string name="tracks_routes_info_track_route_information_title">走行軌跡/ルートの情報</string>
    <string name="tracks_routes_info_track_order">順序</string>
    <string name="tracks_routes_info_statistics_avg_temperature">平均温度</string>
    <string name="tracks_routes_info_statistics_max_temperature">最高温度</string>
    <string name="tracks_routes_info_track_description">説明</string>
    <string name="tracks_routes_info_track_end">終了</string>
    <string name="tracks_routes_info_track_start">開始</string>
    <string name="tracks_routes_info_track_track_route">走行軌跡/ルート</string>
    <string name="tracks_routes_info_track_points_count">ポイント数</string>
    <string name="tracks_routes_info_track_comment">コメント</string>
    <string name="tracks_routes_info_track_source">ソース</string>
    <string name="tracks_routes_info_track_number">番号</string>
    <string name="tracks_routes_info_track_type">形式</string>
    <string name="tracks_routes_info_track_links">リンク</string>
    <string name="tracks_routes_info_menu_set_custom_color">カスタムカラーの設定</string>
    <string name="tracks_routes_info_menu_delete_custom_color">カスタムカラーの削除</string>
    <string name="tracks_routes_info_menu_reverse_direction">進行方向逆転</string>
    <string name="tracks_routes_info_menu_add_elevation_data">標高データを追加</string>
    <string name="tracks_routes_info_menu_fix_elevation_data">標高データの修復</string>
    <string name="tracks_routes_info_menu_show_on_map">マップに表示</string>
    <string name="tracks_routes_info_menu_take_screenshot">スクリーンショット撮影</string>
    <string name="tracks_routes_info_menu_show_file_info">ファイル情報の表示</string>
    <string name="graph_activity_label">グラフ</string>
    <string name="graph_activity_menu_left_y_axis">左Y軸の値</string>
    <string name="graph_activity_menu_right_y_axis">右Y軸の値</string>
    <string name="graph_activity_menu_swap_y_axes">Y軸の入れ替え</string>
    <string name="graph_activity_menu_zoom_y_axis">Y軸のズーム</string>
    <string name="graph_activity_menu_show_preview_graph">グラフのプレビューを表示</string>
    <string name="segments_activity_label">セグメント</string>
    <string name="segments_activity_table_header_length_start">距離</string>
    <string name="segments_activity_table_header_duration_start">日時</string>
    <string name="segments_activity_table_header_duration_segment">合計時間</string>
    <string name="segments_activity_table_header_time_start">開始時刻</string>
    <string name="segments_activity_table_header_time_end">終了時刻</string>
    <string name="segments_activity_table_header_elevation_loss">下り坂の総合計</string>
    <string name="segments_activity_table_header_avg_speed">平均速度</string>
    <string name="segments_activity_table_header_max_speed">最大速度</string>
    <string name="segments_activity_table_header_avg_cadence">平均ケイデンス</string>
    <string name="segments_activity_table_header_max_cadence">最大ケイデンス</string>
    <string name="segments_activity_table_header_avg_heartrate">平均心拍数</string>
    <string name="segments_activity_table_header_max_heartrate">最大心拍数</string>
    <string name="segments_activity_table_header_avg_power">平均出力</string>
    <string name="segments_activity_table_header_max_power">最大出力</string>
    <string name="segments_activity_table_header_avg_temperature">平均温度</string>
    <string name="segments_activity_table_header_max_temperature">最高温度</string>
    <string name="waypoints_list_activity_label">ウェイポイントリスト</string>
    <string name="waypoints_list_tab_opened">オープン</string>
    <string name="waypoints_list_tab_trackbook">Trackbook</string>
    <string name="waypoints_list_waypoints_statistics" formatted="false">数: %d</string>
    <string name="waypoints_list_filter">フィルター</string>
    <string name="waypoints_list_menu_opened_open_files">ファイルを開く</string>
    <string name="waypoints_list_menu_opened_close_files">ファイルを閉じる</string>
    <string name="waypoints_list_menu_trackbook_manage">管理</string>
    <string name="waypoints_list_menu_show_all">すべて表示</string>
    <string name="waypoints_list_menu_show_files">ファイルを表示</string>
    <string name="waypoints_info_activity_label">ウェイポイントの情報</string>
    <string name="waypoints_info_waypoint_information_title">ウェイポイント情報</string>
    <string name="waypoints_info_waypoint_name">名前</string>
    <string name="waypoints_info_waypoint_description">説明</string>
    <string name="waypoints_info_waypoint_coordinates">座標</string>
    <string name="waypoints_info_waypoint_elevation">標高</string>
    <string name="waypoints_info_waypoint_utc_time">UTC時間</string>
    <string name="waypoints_info_waypoint_time">時間</string>
    <string name="waypoints_info_waypoint_local_time">現地時間</string>
    <string name="waypoints_info_waypoint_comment">コメント</string>
    <string name="waypoints_info_waypoint_source">ソース</string>
    <string name="waypoints_info_waypoint_type">形式</string>
    <string name="waypoints_info_waypoint_links">リンク</string>
    <string name="waypoints_info_menu_set_icon">ウェイポイントのアイコンを設定</string>
    <string name="waypoints_info_menu_show_on_map">マップに表示</string>
    <string name="waypoints_info_menu_take_screenshot">スクリーンショット撮影</string>
    <string name="waypoints_info_menu_show_file_info">ファイル情報の表示</string>
    <string name="track_file_info_information_title">ファイル情報</string>
    <string name="track_file_info_file_name">ファイル名</string>
    <string name="track_file_info_file_path">ファイルのパス</string>
    <string name="track_file_info_name">名前</string>
    <string name="track_file_info_description">説明</string>
    <string name="track_file_info_creator">作成者</string>
    <string name="track_file_info_author">所有者</string>
    <string name="track_file_info_copyright">コピーライト</string>
    <string name="track_file_info_utc_time">UTC時間</string>
    <string name="track_file_info_time">時間</string>
    <string name="track_file_info_keywords">キーワード</string>
    <string name="track_file_info_links">リンク</string>
    <string name="image_gallery_image_loading_failed_not_loaded">画像読み込み失敗。</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">モバイル接続での画像ダウンロードは無効です。</string>
    <string name="settings_activity_label">設定</string>
    <string name="settings_section_file_browser">ファイルブラウザ</string>
    <string name="settings_section_maps">マップ</string>
    <string name="settings_section_waypoint">ウェイポイント</string>
    <string name="settings_section_units">単位と形式</string>
    <string name="settings_section_gps">GPS</string>
    <string name="settings_section_images">画像</string>
    <string name="settings_section_miscellaneous">その他</string>
    <string name="settings_header_general">一般設定</string>
    <string name="main_activity_menu_open_files">ファイルを開く</string>
    <string name="main_activity_menu_tms_map">オンラインマップ</string>
    <string name="file_browser_search_results">検索結果</string>
    <string name="tracks_routes_list_tab_opened">開いているデータ</string>
    <string name="graph_activity_menu_show_all_points">すべてのポイントを表示</string>
    <string name="segments_activity_menu_track_segments">セグメントで区切る</string>
    <string name="main_activity_menu_waypoints_info">ウェイポイント</string>
    <string name="main_activity_menu_take_screenshot">スクリーンショット撮影</string>
    <string name="navigation_drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="file_browser_selected_files" formatted="false">%d/%d 選択したファイル</string>
    <string name="file_browser_menu_create_directory">ディレクトリの作成</string>
    <string name="tracks_routes_info_statistics_avg_speed">平均速度</string>
    <string name="tracks_routes_info_statistics_avg_speed_movement">平均速度 (移動時)</string>
    <string name="tracks_routes_info_track_segments_count">セグメント数</string>
    <string name="segments_activity_menu_define">定義</string>
    <string name="main_activity_menu_follow_gps">GPS追従</string>
    <string name="main_activity_menu_waypoints">ウェイポイントを表示</string>
    <string name="main_activity_graph_menu_zooming">グラフのズーム</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d 選択されたファイル, %d 開きました</string>
    <string name="tracks_routes_list_menu_hide_all">すべて非表示</string>
    <string name="tracks_routes_info_track_name">名前</string>
    <string name="tracks_routes_info_menu_show_segments">セグメントの表示</string>
    <string name="segments_activity_table_header_elevation_gain">上り坂の総合計</string>
    <string name="main_activity_menu_wms_map">WMSマップ</string>
    <string name="main_activity_menu_map_type_terrain">地形図</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">走行軌跡/ルートが読み込まれていません</string>
    <string name="segments_activity_table_header_length_segment">距離</string>
    <string name="main_activity_download_elevation_data">標高データのダウンロード</string>
    <string name="main_activity_track_route_name_all_track_routes">すべての走行軌跡/ルート (%d)</string>
    <string name="tracks_routes_info_statistics_elevation_change_lengths">平地/上り坂/下り坂の距離</string>
    <string name="graph_activity_menu_x_axis">X軸の値</string>
    <string name="waypoints_list_menu_hide_all">すべて非表示</string>
    <string name="waypoints_info_waypoint_symbol">シンボル名</string>
    <string name="segments_activity_menu_show_time">時間表示</string>
    <string name="waypoints_info_no_waypoints_loaded">ウェイポイントが読み込まれていません</string>
    <string name="settings_section_user_interface">UI</string>
    <string name="waypoints_info_menu_set_symbol_icon">シンボル名にウェイポイントのアイコンを設定</string>
    <string name="image_gallery_activity_label">イメージギャラリー</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">画像表示に十分な空きメモリがありません。</string>
    <string name="settings_section_track_route">走行軌跡/ルート</string>
    <string name="settings_header_screen">画面表示</string>
    <string name="settings_header_map">マップ</string>
    <string name="settings_header_user_interface">ユーザーインターフェイス</string>
    <string name="settings_header_default_directories">デフォルトディレクトリ</string>
    <string name="settings_header_maps">マップ</string>
    <string name="settings_header_maps_managers">マップマネージャー</string>
    <string name="settings_header_line">線</string>
    <string name="settings_header_notifications">通知</string>
    <string name="settings_header_units">単位</string>
    <string name="settings_header_formats">形式</string>
    <string name="settings_header_time">時間</string>
    <string name="settings_header_privacy">プライバシー</string>
    <string name="settings_item_user_interface_language_name">言語</string>
    <string name="settings_item_user_interface_language_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_visual_theme_name">テーマ</string>
    <string name="settings_item_user_interface_disable_screen_lock_name">画面ロックの無効化</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">フルスクリーン表示</string>
    <string name="settings_item_user_interface_orientation_lock_name">画面回転の固定</string>
    <string name="settings_item_user_interface_orientation_lock_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_show_map_buttons_name">マップボタンの表示</string>
    <string name="settings_item_user_interface_show_map_buttons_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_enable_map_gestures_name">マップジェスチャーの有効化</string>
    <string name="settings_item_user_interface_enable_map_gestures_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_show_online_map_bigger_location_icon_name">大きい位置アイコンを表示</string>
    <string name="settings_item_user_interface_show_coordinates_name">座標表示</string>
    <string name="settings_item_user_interface_show_crosshairs_name">十字線表示</string>
    <string name="settings_item_user_interface_show_crosshairs_desc">十字線を表示します</string>
    <string name="settings_item_user_interface_show_coordinates_desc">座標を表示します</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">縮尺を表示します</string>
    <string name="settings_item_user_interface_show_follow_gps_button_name">GPS追従ボタンの表示</string>
    <string name="settings_item_user_interface_volume_buttons_as_zoom_name">音量ボタンでズーム操作</string>
    <string name="settings_item_user_interface_volume_buttons_as_zoom_desc">音量ボタンで拡大縮小します (注:音量ボタンでの音量調整は無効になります)</string>
    <string name="settings_item_user_interface_move_to_tracks_routes_waypoints_startup_name">アプリ起動時に走行軌跡/ルートとウェイポイントに移動する</string>
    <string name="settings_item_user_interface_move_to_tracks_routes_waypoints_startup_desc">アプリ起動時に走行軌跡/ルートと登録地点にマップを移動します</string>
    <string name="settings_item_user_interface_show_close_confirmation_name">アプリ終了確認</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">アプリ終了前に確認ダイアログを表示します</string>
    <string name="settings_item_user_interface_show_track_route_name_name">走行軌跡/ルート名の表示</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">上部に走行軌跡/ルート名を表示します</string>
    <string name="settings_item_user_interface_toolbar_action_buttons_name">ツールバーアクションボタン</string>
    <string name="settings_item_user_interface_toolbar_action_buttons_desc">ツールバーのアクションボタンをカスタマイズできます</string>
    <string name="settings_item_file_browser_clear_history_name">履歴削除</string>
    <string name="settings_item_file_browser_external_file_browser_name">外部ファイルブラウザ</string>
    <string name="settings_item_file_browser_reopen_last_files_name">最後に開いていたファイルを開く</string>
    <string name="settings_header_graph">グラフ</string>
    <string name="settings_item_user_interface_show_follow_gps_button_desc">GPS追従ボタンを表示します</string>
    <string name="settings_item_user_interface_keep_screen_on_name">常時画面オン</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Androidステータスバーを隠す</string>
    <string name="settings_item_user_interface_max_speed_on_speedometer_name">速度計の最高速度</string>
    <string name="settings_item_user_interface_show_toolbar_name">アプリツールバーの表示</string>
    <string name="settings_item_file_browser_external_file_browser_desc">ファイルの選択に外部アプリを使用します</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">アプリ起動時、最後に開いていたファイルを開きます</string>
    <string name="settings_item_user_interface_disable_screen_lock_desc">マップが表示されている間にスリープ状態になっても画面をロックしません (注:この項目は端末によっては動作しないことがあります)</string>
    <string name="settings_item_user_interface_show_online_map_bigger_location_icon_desc">オンラインマップモードで大きい現在位置アイコンを表示します</string>
    <string name="settings_item_user_interface_show_scale_bar_name">縮尺表示</string>
    <string name="settings_item_user_interface_visual_theme_desc" formatted="false">%s</string>
    <string name="settings_item_user_interface_keep_screen_on_desc">マップが表示されている間は、スリープ状態に切り替わらないようにします</string>
    <string name="settings_item_user_interface_show_toolbar_desc">上部にアプリツールバーを表示します</string>
    <string name="settings_item_user_interface_max_speed_on_speedometer_desc" formatted="false">%s 速度計に表示される最高速度を設定できます</string>
    <string name="settings_item_file_browser_clear_history_desc">以前開いたファイルの履歴を消去します</string>
    <string name="settings_item_units_time_zone_name">タイムゾーン</string>
    <string name="settings_item_file_browser_recursive_counting_name">サブディレクトリ内のファイル数を数える</string>
    <string name="settings_item_file_browser_open_last_directory_name">最後に開いていたディレクトリを開く</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">ファイルブラウザに現在のディレクトリで選択されたファイル数を表示します</string>
    <string name="settings_item_file_browser_open_last_directory_desc">ファイルブラウザで常に最後に開いていたディレクトリを開きます</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">走行軌跡/ルートファイルの場所</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc" formatted="false">%s</string>
    <string name="settings_item_file_browser_screenshots_directory_name">スクリーンショットの保存場所</string>
    <string name="settings_item_file_browser_screenshots_directory_desc" formatted="false">%s</string>
    <string name="settings_item_map_tms_provider_name">オンラインマップ</string>
    <string name="settings_item_map_tms_provider_desc" formatted="false">%s</string>
    <string name="settings_item_map_wms_map_provider_name">WMSマップ</string>
    <string name="settings_item_map_wms_map_provider_desc" formatted="false">%s</string>
    <string name="settings_item_map_tms_manager_name">カスタムオンラインマップマネージャー</string>
    <string name="settings_item_map_wms_manager_name">WMSマネージャー</string>
    <string name="settings_item_map_wms_manager_desc">カスタムWMSマップのソースを追加、編集してください</string>
    <string name="settings_item_track_route_elevation_change_flat_name">平坦と見なす角度</string>
    <string name="settings_item_track_route_smooth_data_name">データの平滑化</string>
    <string name="settings_item_track_route_smooth_data_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_show_icons_desc">走行軌跡/ルートの始点と終点にアイコンを表示します</string>
    <string name="settings_item_track_route_show_base_icons_name">始点と終点に基本的なアイコンを表示</string>
    <string name="settings_item_track_route_move_to_track_route_name">走行軌跡/ルートへ移動</string>
    <string name="settings_item_track_route_move_to_track_route_desc">走行軌跡/ルートの切り替え時にマップを移動します</string>
    <string name="settings_item_track_route_show_track_route_preview_name">プレビュー表示</string>
    <string name="settings_item_track_route_resolve_overlapping_waypoints_name">重複するウェイポイントの解決</string>
    <string name="settings_item_units_temperature_desc" formatted="false">%s</string>
    <string name="units_temperature_long_celsius">摂氏度 (°C)</string>
    <string name="units_temperature_long_fahrenheit">華氏度 (°F)</string>
    <string name="weather_label_apparent_temperature">体感温度</string>
    <string name="weather_label_min_temperature">最小</string>
    <string name="weather_label_max_temperature">最大</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="settings_item_map_tms_manager_desc">カスタムオンラインマップのソースを追加、編集してください</string>
    <string name="settings_item_track_route_show_icons_name">始点と終点にアイコンを表示</string>
    <string name="settings_item_track_route_elevation_change_flat_desc" formatted="false">%s 平坦とみなされる標高差</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">走行軌跡/ルートのプレビューを\"走行軌跡/ルート情報\"画面で表示します</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">選択したファイルの数を表示</string>
    <string name="settings_item_file_browser_recursive_counting_desc">サブディレクトリ内の.gpx、.kml、.kmz、.locファイルの数を表示します (注:ファイルブラウザの動作が遅くなります)</string>
    <string name="settings_item_map_openweathermap_desc" formatted="false">%s</string>
    <string name="settings_item_units_temperature_name">温度</string>
    <string name="graph_label_temperature" formatted="false">気温 (%s)</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="track_data_7">気温</string>
    <string name="openweathermap_names_6">温度</string>
    <string name="weather_label_temperature">温度</string>
    <string name="settings_item_map_openweathermap_name">OpenWeatherMap</string>
    <string name="settings_item_track_route_show_base_icons_desc">走行軌跡/ルートの始点と終点に基本的なアイコンを表示します</string>
    <string name="settings_item_track_route_resolve_overlapping_waypoints_desc">ウェイポイントや走行軌跡/ルートの始点と終点が重なっている場合に、少し移動させます</string>
    <string name="settings_item_track_route_show_direction_icons_desc">走行軌跡/ルート線上に進行方向の矢印を表示します</string>
    <string name="settings_item_track_route_show_direction_icons_name">進行方向のアイコン表示</string>
    <string name="settings_item_track_route_show_distance_icons_desc">設定可能な距離アイコンを表示します</string>
    <string name="settings_item_track_route_distance_icons_distance_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_start_end_icons_name">始点と終点のアイコン</string>
    <string name="settings_item_track_route_start_end_icons_desc">始点と終点のアイコンをカスタマイズできます</string>
    <string name="settings_item_track_route_show_track_route_graph_name">グラフ表示</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">\"走行距離/ルート情報\"画面に、グラフを表示します</string>
    <string name="settings_item_track_route_speed_in_graph_name">グラフ内にスピードを表示</string>
    <string name="settings_item_track_route_graph_x_axis_name">X軸にデータを表示</string>
    <string name="settings_item_track_route_show_graph_data_name">マップの下にグラフを表示</string>
    <string name="settings_item_track_route_show_graph_data_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_line_width_name">線の太さ</string>
    <string name="settings_item_track_route_line_width_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_outline_name">輪郭線の描画</string>
    <string name="settings_item_track_route_custom_color_name">ファイルから色づけ</string>
    <string name="settings_item_track_route_custom_color_desc">ファイルから読み込んだ走行軌跡/ルートに色づけします</string>
    <string name="settings_item_track_route_line_segments_name">セグメント毎に線色を変える</string>
    <string name="settings_item_track_route_track_route_colors_name">線色</string>
    <string name="settings_item_track_route_line_data_name">データによる線色変更</string>
    <string name="settings_item_track_route_track_route_colors_desc">走行軌跡/ルートの描画色をカスタマイズできます</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">\"ウェイポイント情報\"画面にウェイポイントのアイコンを表示します</string>
    <string name="settings_item_waypoint_transparent_icons_name">透過アイコン</string>
    <string name="settings_item_waypoint_show_waypoint_names_name">ウェイポイント名表示</string>
    <string name="settings_item_waypoint_icons_name">アイコン</string>
    <string name="settings_item_waypoint_icons_desc">ウェイポイントのシンボルアイコンと名称を設定します</string>
    <string name="settings_item_units_distance_name">距離</string>
    <string name="settings_item_units_distance_desc" formatted="false">%s</string>
    <string name="settings_item_units_elevation_name">標高</string>
    <string name="settings_item_units_elevation_desc" formatted="false">%s</string>
    <string name="settings_item_units_speed_name">速度</string>
    <string name="settings_item_units_speed_desc" formatted="false">%s</string>
    <string name="settings_item_units_elevation_change_name">勾配</string>
    <string name="settings_item_units_elevation_change_desc" formatted="false">%s</string>
    <string name="settings_item_units_precipitation_desc" formatted="false">%s</string>
    <string name="settings_item_units_coordinate_type_name">座標系</string>
    <string name="settings_item_units_coordinate_type_desc" formatted="false">%s</string>
    <string name="settings_item_units_lat_lng_format_name">緯度/経度の形式</string>
    <string name="settings_item_units_lat_lng_format_desc" formatted="false">%s</string>
    <string name="settings_item_units_hour_24_format_name">24時間表示形式</string>
    <string name="settings_item_units_time_zone_desc" formatted="false">%s 走行軌跡/ルート/ウェイポイントの日時に使用するタイムゾーン</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">GPSに従ってマップを回転する</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">位置を画面下部に移動</string>
    <string name="settings_item_gps_off_track_warning_distance_name">逸脱警告を発する距離</string>
    <string name="settings_item_gps_show_off_track_warning_desc">\"GPS追従\"機能が有効な時、走行軌跡から逸脱した場合に警告を表示します</string>
    <string name="settings_item_gps_show_off_track_warning_name">逸脱警告表示</string>
    <string name="settings_item_gps_off_track_warning_voice_notification_name">逸脱音声通知</string>
    <string name="settings_item_gps_waypoint_notification_name">ウェイポイント通知</string>
    <string name="settings_item_gps_waypoint_notification_auto_hide_name">通知の自動非表示</string>
    <string name="track_route_colors_track_color_desc" formatted="false">走行軌跡 %dのカスタムカラー</string>
    <string name="settings_item_track_route_show_distance_icons_name">距離アイコンの表示</string>
    <string name="settings_item_track_route_graph_x_axis_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_outline_desc">走行軌跡/ルートの輪郭を描画します(注:線の下の地図が見えなくなります)</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">アイコン表示</string>
    <string name="settings_item_gps_off_track_warning_distance_desc" formatted="false">%s 逸脱警告が表示される最寄りの走行軌跡からの距離</string>
    <string name="settings_item_gps_off_track_warning_voice_notification_desc" formatted="false">%s</string>
    <string name="settings_item_track_recording_track_colors_desc">トラッキングの描画色をカスタマイズできます</string>
    <string name="settings_item_units_precipitation_name">降水量</string>
    <string name="settings_item_track_route_distance_icons_distance_name">距離アイコンの間隔</string>
    <string name="settings_item_track_route_speed_in_graph_desc">走行軌跡/ルートに速度データが含まれている場合に、グラフに速度曲線を表示します</string>
    <string name="settings_item_track_route_line_data_desc" formatted="false">%s</string>
    <string name="settings_item_track_route_line_segments_desc">走行軌跡/ルート、セグメントを2色に分けて視覚化します</string>
    <string name="track_route_colors_track_route_color_desc" formatted="false">走行軌跡/ルート %dのカスタム色</string>
    <string name="settings_item_waypoint_transparent_icons_desc">すべてのアイコンを透過表示します</string>
    <string name="settings_item_waypoint_show_waypoint_names_desc">すべてのウェイポイントの下に名前を表示します</string>
    <string name="settings_item_units_hour_24_format_desc">すべての時間データを12時間形式ではなく24時間形式で表示します</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">デバイスの方位センサーの代わりにGPS衛星から提供される情報に従ってマップを回転させます</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">GPS追従中、画面下部に位置表示を移動します(\"マップの回転\"機能が有効な場合にのみ機能します)</string>
    <string name="settings_item_gps_waypoint_notification_desc">ウェイポイントに近づいた時に通知します</string>
    <string name="settings_item_gps_waypoint_notification_auto_hide_desc">しばらくするとウェイポイント通知を自動的に隠します</string>
    <string name="settings_item_gps_waypoint_notification_distance_name">ウェイポイント通知を行う距離</string>
    <string name="settings_item_gps_waypoint_notification_distance_desc" formatted="false">%s</string>
    <string name="settings_item_gps_waypoint_notification_voice_notification_name">ウェイポイント音声通知</string>
    <string name="settings_item_gps_waypoint_notification_voice_notification_desc" formatted="false">%s</string>
    <string name="settings_item_images_show_panoramio_photos_desc">走行軌跡/ルート/ウェイポイント情報にPanoramioの写真を表示</string>
    <string name="waypoint_icons_activity_label">ウェイポイントアイコン</string>
    <string name="waypoint_icons_menu_add_new_mapping">新しい設定を追加する</string>
    <string name="waypoint_icons_menu_add_from_directory">ディレクトリから追加</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">デフォルト設定にリセット</string>
    <string name="waypoint_icons_menu_delete_all_mappings">すべての設定を削除する</string>
    <string name="waypoint_icons_menu_change_name">シンボル名の変更</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">ファイルシステムからアイコンを選択</string>
    <string name="waypoint_icons_menu_choose_from_library">ライブラリからアイコンを選択</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">リンク画像からアイコンを選択</string>
    <string name="waypoint_icons_menu_delete_mapping">設定を削除する</string>
    <string name="waypoint_icons_menu_reset_to_default">デフォルトアイコンに戻す</string>
    <string name="dialog_multiple_files_opened" formatted="false">%d/%d ファイルを開きました\n走行軌跡/ルート: %d\nウェイポイント: %d</string>
    <string name="dialog_single_file_opened_waypoints_hidden" formatted="false">開いたファイルにはウェイポイントが含まれていますが、ウェイポイントを表示するオプションが無効になっています。 これらのウェイポイントを表示するには、左のナビゲーションドロワーを開き、\"ウェイポイント表示\"オプションを有効にしてください。</string>
    <string name="dialog_confirm_reset_waypoint_symbol_icons">本当にデフォルト設定にリセットしてもよろしいですか？</string>
    <string name="dialog_drawing_tracks_waypoints">走行軌跡/ルートとウェイポイントを描画中…</string>
    <string name="dialog_confirm_delete_waypoint_symbol_setting">本当にこの設定を削除してもよろしいですか？</string>
    <string name="online_services_info_text" formatted="false"> \u0020<Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            body { margin: 0px; }
            a { color: %2$s; }
          </style></head><body>
          <img src=\"%1$s\" width=\"100%%\"/>
          <div style=\"background-color: transparent; color: %3$s; padding: %4$dpx;\">
            <p style=\"line-height: 1.5;\">
              <strong>オンラインサービス</strong> この機能を使用するにはプレミアムオンラインサービスに加入する必要があります。このサービスは月額<strong>1.99&nbsp;€</strong>で加入でき、<strong>いつでもキャンセル</strong>できます。
            </p>
            <p style=\"line-height: 1.5;\">
              以下のプレミアム<strong>オンラインマップ</strong>へのアクセス権
            </p>
            <p style=\"line-height: 1.5;\">
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">Mapbox</span> オンラインマップ<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">Thunderforest</span> オンラインマップ<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">HERE</span> オンラインマップ<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">mapy.cz</span> オンラインマップ<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">OpenWeatherMap</span> 天候のオーバーレイ表示<br/>
            </p>
            <p style=\"line-height: 1.5;\">
              拡張された<strong>Trackbook</strong>同期機能にアクセス
            </p>
            <p style=\"line-height: 1.5;\">
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">アップロード</span> Trackbookへの走行軌跡とウェイポイントのアップロード<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">編集</span>Trackbookの走行軌跡とウェイポイントのメタデータ編集<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">削除</span>Trackbook上の走行軌跡とウェイポイントの削除<img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/><br/>
            </p>
          </div>
        </body></html>
        ]]></Data> \u0020</string>
    <string name="dialog_open_files_failure_no_track_route_waypoint_found">ファイルを開きましたが、走行軌跡/ルートまたはウェイポイントが見つかりません。</string>
    <string name="dialog_single_file_opened" formatted="false">ファイルを開きました\n走行軌跡/ルート: %d\nウェイポイント: %d</string>
    <string name="dialog_multiple_files_opened_waypoints_hidden" formatted="false">開いたファイルにはウェイポイントが含まれていますが、ウェイポイントを表示するオプションが無効になっています。 これらのウェイポイントを表示するには、左のナビゲーションドロワーを開き、\"ウェイポイント表示\"オプションを有効にしてください。</string>
    <string name="settings_item_images_show_panoramio_photos_name">Panoramioの写真を表示</string>
    <string name="settings_item_images_always_download_images_name">常に画像をダウンロードする</string>
    <string name="settings_item_images_always_download_images_desc">インターネット接続がモバイル回線の場合でも画像をダウンロードします</string>
    <string name="settings_item_miscellaneous_clear_cache_data_name">キャッシュデータのクリア</string>
    <string name="settings_item_miscellaneous_clear_cache_data_desc">アプリのキャッシュデータを消去</string>
    <string name="settings_item_miscellaneous_import_export_settings_name">インポート/エクスポート設定</string>
    <string name="settings_item_miscellaneous_import_export_settings_desc">アプリ設定のインポートまたはエクスポート</string>
    <string name="settings_item_miscellaneous_reset_settings_name">設定のリセット</string>
    <string name="settings_item_miscellaneous_reset_settings_desc">すべての設定をデフォルトにリセットします</string>
    <string name="settings_item_miscellaneous_enable_fabric_crashlytics_name">匿名のクラッシュログを送信する</string>
    <string name="settings_item_miscellaneous_enable_fabric_crashlytics_desc">Firebase Crashlyticsを通じて、アプリケーションのクラッシュや使用統計に関する匿名情報を自動的に送信し、クラッシュの修正やアプリケーションの改善に役立てます。 この設定を有効にするには、アプリケーションの再起動が必要です。</string>
    <string name="settings_item_miscellaneous_enable_google_analytics_name">匿名の利用状況を送信する</string>
    <string name="settings_item_miscellaneous_enable_google_analytics_desc">Firebase Analyticsを通じて、アプリケーションの使用状況に関する匿名の統計情報を自動的に送信します。 この設定を有効にするには、アプリケーションの再起動が必要です。</string>
    <string name="start_end_icons_activity_label">開始と終了のアイコン</string>
    <string name="start_end_icons_menu_choose_from_filesystem">ファイルシステムからアイコンを選択</string>
    <string name="start_end_icons_menu_choose_from_library">ライブラリからアイコンを選択</string>
    <string name="start_end_icons_menu_reset_to_default_icon">デフォルトアイコンにリセット</string>
    <string name="track_route_colors_track_route_activity_label">走行軌跡/ルートの色</string>
    <string name="track_route_colors_track_activity_label">走行軌跡の色</string>
    <string name="track_route_colors_menu_add_new_color">新しい色を追加</string>
    <string name="track_route_colors_menu_edit_color">編集</string>
    <string name="track_route_colors_menu_delete_color">削除</string>
    <string name="track_route_colors_menu_reset_to_default_colors">デフォルトの色にリセット</string>
    <string name="dialog_confirm_delete_all_waypoint_symbol_icons">本当にすべての設定を削除してもよろしいですか？</string>
    <string name="dialog_enter_waypoint_symbol">ウェイポイントのシンボル名を入力：</string>
    <string name="dialog_waypoint_notification_distance" formatted="false">ウェイポイント通知距離 %s:</string>
    <string name="dialog_tracks_waypoints_exported_to" formatted="false">走行軌跡とウェイポイントがエクスポートされました: %s</string>
    <string name="dialog_trackbook_creation" formatted="false">走行軌跡とウェイポイントを作成するには、PCでウェブブラウザを開き、%sのアカウントにログインしてください。</string>
    <string name="dialog_trackbook_confirm_waypoint_upload">このウェイポイントをTrackbookにアップロードしてもよろしいですか？</string>
    <string name="dialog_trackbook_success_waypoint_multiple_upload">ウェイポイントは正常にTrackbookへアップロードされました。</string>
    <string name="dialog_trackbook_success_waypoint_upload">ウェイポイントは正常にTrackbookへアップロードされました。</string>
    <string name="dialog_trackbook_error_waypoint_upload">Trackbookへのウェイポイントのアップロード中にエラーが発生しました。</string>
    <string name="dialog_trackbook_error_waypoint_multiple_upload">Trackbookへのウェイポイントのアップロード中にエラーが発生しました。</string>
    <string name="showcase_first_launch_open_files">複数のgpxファイルやkmlファイルを開き、マップに走行軌跡、ルート、ウェイポイントを表示します。</string>
    <string name="showcase_first_launch_trackbook">は走行軌跡とウェイポイントを作成するための無料のウェブアプリです。</string>
    <string name="default_waypoint_name" formatted="false">ウェイポイント %d</string>
    <string name="tracks_file_element_waypoints">ウェイポイント</string>
    <string name="other_waypoint_singular">1 ウェイポイント</string>
    <string name="other_waypoint_plural_2_3_4" formatted="false">%d ウェイポイント</string>
    <string name="time_zones_2">走行軌跡/ルート/ウェイポイントのローカルタイムゾーン</string>
    <string name="waypoint_notification_voice_notification_types_1">無し</string>
    <string name="trackbook_info_text" formatted="false"> \u0020<Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            body { margin: 0px; }
            a { color: %2$s; }
          </style></head><body>
          <img src=\"%1$s\" width=\"100%%\">
          <div style=\"background-color: transparent; color: %3$s; padding: %4$dpx;\">
            <p><a href=\"https://trackbook.online\"><span style=\"font-weight: bold\">Trackbook</span></a>は走行軌跡を計画し、ウェイポイントを作成できる私達のウェブアプリです。</p>
            <p>走行軌跡とウェイポイントをAndroidまたはiOSデバイスに直接同期させ、GPSでこれらの走行軌跡をナビゲートすることもできます。</p>
            <p>こちらの<a href=\"https://www.youtube.com/watch?v=uh2ioW_Xyxg\">Youtubeビデオ</a> では、Trackbookでアカウントと走行軌跡を作成し、GPX Viewerアプリに直接同期する手順を示しています。</p>
            <p>%5$sでTrackbookのアカウントにログインするには、画面左のナビゲーションドロワーを開き、\"Trackbook\"をタップしてください。</p>
          </div>
        </body></html>
        ]]></Data> \u0020</string>
    <string name="waypoints_list_tab_local">ローカル</string>
    <string name="waypoints_list_section_created">作成完了</string>
    <string name="waypoints_list_section_recorded">記録</string>
    <string name="waypoints_list_menu_export">エクスポート</string>
    <string name="waypoints_list_menu_track_recording">走行軌跡の記録</string>
    <string name="dialog_add_waypoint">ウェイポイント追加</string>
    <string name="dialog_waypoint_name">ウェイポイント名</string>
    <string name="dialog_waypoint_desc">ウェイポイントの説明</string>
    <string name="dialog_quit_create_edit_unsaved_track" formatted="false">未保存のトラック/ルートまたはウェイポイントがあります。 本当に保存せずに%sを閉じてもよろしいですか？</string>
    <string name="notification_track_recording_waypoint">ウェイポイント</string>
    <string name="dialog_cannot_delete_move">このアクションを実行するには、トラック/ルートポイントまたはウェイポイントを選択する必要があります。</string>
    <string name="dialog_no_waypoint_symbol_name">このウェイポイントにはシンボル名がありません。 アイコンを変更したい場合は、すべてのウェイポイントのデフォルトアイコンを変更する必要があります。</string>
    <string name="dialog_trackbook_show_on_map_waypoints" formatted="false">ウェイポイント (%d)</string>
    <string name="dialog_cannot_show_waypoint_on_map">ウェイポイントが非表示になっているため、地図上に表示できません。</string>
    <string name="other_waypoint_null">0 ウェイポイント</string>
    <string name="other_waypoint_plural_5_and_more" formatted="false">%d ウェイポイント</string>
    <string name="waypoint_notification_voice_notification_types_0">名前もしくは説明</string>
    <string name="dialog_info_waypoint_symbols_from_directory">すべてのpngとjpeg画像をウェイポイントシンボルとして追加するディレクトリを選択します。 ウェイポイントシンボル名は画像の名前になります。</string>
    <string name="dialog_trackbook_online_services_subscription_info">-Trackbookへの走行軌跡とウェイポイントのアップロード\n-Trackbook上の走行軌跡とウェイポイントのメタデータを編集\n-Trackbookから走行軌跡とウェイポイントを削除\n-プレミアムオンラインマップとOpenWeatherMapの気象オーバーレイ機能</string>
    <string name="dialog_confirm_delete_waypoint">本当にこのウェイポイントを削除してもよろしいですか？</string>
    <string name="cache_items_pro_3">記録されたウェイポイントの写真</string>
    <string name="dialog_trackbook_confirm_delete_account">この操作はあなたのTrackbookアカウントを削除します。 あなたの走行軌跡、ウェイポイント、すべてのデータはサーバーから完全に削除され、復元することは出来なくなります。 本当にTrackbookアカウントを削除してもよろしいですか？</string>
    <string name="pro_version_info_text" formatted="false"> \u0020<Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            body { margin: 0px; }
            a { color: %2$s; }
          </style></head><body>
          <img src=\"%1$s\" width=\"100%%\"/>
          <div style=\"background-color: transparent; color: %3$s; padding: %5$dpx;\">
            <div style=\"display: flex;\">
              <a style=\"margin-top: auto; margin-bottom: auto;\" href=\"market://details?id=%4$s\"><img src=\"pro_version_icon.png\" width=\"44px\" height=\"44px\"/></a>
              <span style=\"margin-top: auto; margin-bottom: auto; margin-left: %6$dpx;\"><a href=\"market://details?id=%4$s\"><span style=\"font-weight: bold\">GPX Viewer PRO</span></a> は以下の機能を含みます:</span>
            </div>
            <p style=\"line-height: 1.5;\">
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">オフラインベクターマップ</span> (OpenStreetMapベース)<br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">走行軌跡の作成と編集</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">走行軌跡の記録</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">ウェイポイントの追加</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">天気予報</span><br/>
              <img style=\"vertical-align: sub;\" src=\"check_sign.png\" width=\"20px\" height=\"20px\"/> <span style=\"font-weight: bold\">広告なし</span><br/>
            </p>
            <p>GPX Viewer PROは<a href=\"market://details?id=%4$s\">Google Play Store</a>から購入できます。お客様は一度の購入でライフタイムライセンスを取得できます。購入したGoogleアカウントがあればインストール出来るデバイス数は無制限です。</p>
            <p>もしよろしければ、当社の継続的な改善をサポートするため、5分間のフィードバック・アンケートにご協力ください。:</p>
            <p><a href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
            <p><br/><strong>GPX Viewerをお使いいただきありがとうございます！</strong></p>
          </div>
        </body></html>
        ]]></Data> \u0020</string>
    <string name="settings_item_track_recording_show_options_to_add_links_desc">記録した走行軌跡をエクスポートする際に、ウェイポイントやファイル、走行軌跡へのリンクを追加するオプションを表示します。 (GPXとGPZファイルのみサポート)</string>
    <string name="dialog_export_tracks_waypoints" formatted="false">ウェイポイント (%d)</string>
    <string name="dialog_add_waypoint_waypoints_hidden">このアクションを実行するには、左のナビゲーションドロワーで \"ウェイポイント表示\"オプションを有効にする必要があります。</string>
    <string name="dialog_disable_create_edit_unsaved_track">未保存のトラック/ルートまたはウェイポイントがあります。未保存の編集内容は破棄されます。本当に \"作成と編集 \"モードを終了してもよろしいですか？</string>
    <string name="showcase_first_launch_create_edit">このモードではトラックとウェイポイントの作成と編集ができます。</string>
    <string name="track_route_colors_menu_grip_left">グリップを左側に表示</string>
    <string name="track_route_colors_track_route_color_name" formatted="false">走行軌跡/ルート %d</string>
    <string name="track_route_colors_track_color_name" formatted="false">走行軌跡 %d</string>
    <string name="tms_manager_activity_label">カスタムオンラインマップマネージャー</string>
    <string name="tms_manager_menu_add_new_tms">新しいオンラインマップを追加する</string>
    <string name="tms_manager_menu_edit_tms">編集</string>
    <string name="tms_manager_menu_use_this_tms">このオンラインマップを使用する</string>
    <string name="tms_manager_menu_delete_tms">削除</string>
    <string name="tms_manager_menu_delete_all_tms">すべてのオンラインマップを削除する</string>
    <string name="wms_manager_activity_label">WMSマネージャー</string>
    <string name="wms_manager_menu_add_new_wms">新しいWMSを追加する</string>
    <string name="wms_manager_menu_edit_wms">編集</string>
    <string name="tms_manager_menu_stop_use_this_tms">使用を停止する</string>
    <string name="wms_manager_menu_refresh_wms_information">情報を更新する</string>
    <string name="wms_manager_menu_use_this_wms">このWMSを使用する</string>
    <string name="wms_manager_menu_stop_use_this_wms">使用を停止する</string>
    <string name="wms_manager_menu_delete_wms">削除</string>
    <string name="wms_manager_menu_stop_using_of_wms">WMSの使用を停止する</string>
    <string name="wms_manager_menu_delete_all_wms">すべてのWMSを削除する</string>
    <string name="wms_manager_menu_show_list_of_wms">WMSのリストを表示</string>
    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_name">内部名称</string>
    <string name="wms_provider_service_title">名前</string>
    <string name="wms_provider_service_description">説明</string>
    <string name="wms_provider_contact_information_title">連絡先</string>
    <string name="wms_provider_contact_person">個人名</string>
    <string name="wms_provider_contact_address">住所</string>
    <string name="wms_provider_contact_zip">郵便番号</string>
    <string name="wms_provider_contact_organization">組織名</string>
    <string name="wms_provider_contact_city">市/区/郡</string>
    <string name="wms_provider_contact_phone">電話番号</string>
    <string name="wms_provider_contact_email">メールアドレス</string>
    <string name="wms_provider_limits_title">制限事項</string>
    <string name="wms_provider_limits_access_constraints">アクセス制約</string>
    <string name="wms_provider_limits_fees">料金</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS URL:</string>
    <string name="wms_provider_connetion_settings_wms_username">ユーザー名 (HTTP認証)</string>
    <string name="wms_provider_connetion_settings_wms_password">パスワード (HTTP認証)</string>
    <string name="wms_provider_format_settings_title">画像フォーマットの設定</string>
    <string name="wms_provider_format_settings_image_format">画像フォーマット</string>
    <string name="wms_provider_format_settings_image_size">画像サイズ</string>
    <string name="wms_provider_format_settings_transparent">透過性</string>
    <string name="wms_provider_layers_settings_title">レイヤー</string>
    <string name="wms_provider_menu_test_this_wms">テスト設定</string>
    <string name="wms_provider_menu_use_this_wms">このWMSを使用する</string>
    <string name="toolbar_action_buttons_menu_reset_to_default_settings">デフォルト設定にリセットする</string>
    <string name="color_picker_dialog">カラーピッカー</string>
    <string name="color_picker_tap_color_to_apply">適用する色をタップ</string>
    <string name="about_activity_label">情報</string>
    <string name="about_tab_about">情報</string>
    <string name="about_tab_changes">変更点</string>
    <string name="about_tab_support">サポート</string>
    <string name="wms_provider_service_information_title">サービス情報</string>
    <string name="wms_provider_connetion_settings_title">接続設定</string>
    <string name="wms_provider_menu_refresh_wms_information">情報を更新する</string>
    <string name="wms_provider_contact_state">都道府県</string>
    <string name="wms_provider_contact_contry">国</string>
    <string name="toolbar_action_buttons_activity_label">ツールバーアクションボタン</string>
    <string name="dialog_failure_compress_file">ファイルの圧縮に失敗しました。</string>
    <string name="dialog_overwrite_directory">ディレクトリを上書きできません。 この名前のディレクトリが同じ場所に存在しています。</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">本当に履歴から%sを削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_file" formatted="false">本当に%sを削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_color">本当にこの色を削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_tms">本当にこのオンラインマップを削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_wms">本当にこのWMSマップを削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_all_tms">本当にすべてのオンライン地図を削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_all_wms">本当にすべてのWMSを削除してもよろしいですか？</string>
    <string name="dialog_confirm_delete_track">本当にこの走行軌跡をファイルから削除してもよろしいですか？</string>
    <string name="dialog_button_delete">削除</string>
    <string name="dialog_button_delete_multiple" formatted="false">削除 (%d)</string>
    <string name="dialog_button_delete_account">アカウントを削除</string>
    <string name="settings_item_map_offline_map_data_manager_desc">オフラインマップデータの追加と削除</string>
    <string name="settings_item_track_recording_show_dialog_if_recorded_tracks_desc">ローカルに記録された走行軌跡データがある時、新たな記録を開始する前に、ローカルのデータを保持、削除、またはエクスポートするかどうかのダイアログを表示します</string>
    <string name="dialog_compress_files_result" formatted="false">%d/%d ファイルの圧縮に成功しました。</string>
    <string name="dialog_overwrite_file">この名前のファイルがすでにディレクトリに存在します。 上書きしてもよろしいですか？</string>
    <string name="about_tab_thanks">協力感謝</string>
    <string name="about_tab_3rd_parties">サードパーティ</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_website_title">ウェブサイト</string>
    <string name="about_tab_about_user_guide_title">ユーザーガイド</string>
    <string name="about_tab_about_user_support_title">ユーザーサポート</string>
    <string name="about_tab_about_forum_title">フォーラム</string>
    <string name="about_tab_about_privacy_policy_title">プライバシーポリシー</string>
    <string name="about_tab_about_contact_email_title">メール</string>
    <string name="about_tab_about_version_title">バージョン</string>
    <string name="about_tab_about_build_number_title">ビルド番号</string>
    <string name="about_tab_share_text" formatted="false">gpxファイルやkmlファイルを閲覧するためのクールなアプリを試してみよう！: https://play.google.com/store/apps/details?id=%s</string>
    <string name="dialog_incorrect_play_services">Google Playサービスがインストールされていないか、古いバージョンが検出されました。 最新のGoogle Playサービスをインストールしてください。</string>
    <string name="dialog_error_creating_map">マップの作成中にエラーが発生しました。</string>
    <string name="dialog_error_orientation_sensor" formatted="false">デバイスに%s%s%sがないため、ワールドの向きを決定できません。ワールドの向きを決定するには、設定の\"GPSに従ってマップを回転する\"を使用します。</string>
    <string name="dialog_quit_rate" formatted="false">%sが好きですか？ぜひ評価してください！</string>
    <string name="dialog_quit_confirmation" formatted="false">本当に%sを閉じてもよろしいですか？</string>
    <string name="dialog_press_back_again_to_exit">もう一度\"バックキー\"を押すと終了します</string>
    <string name="dialog_restart_privacy_change" formatted="false">新しいプライバシー設定を適用するため、%sを再起動します。</string>
    <string name="dialog_restart_theme_change" formatted="false">新しいテーマを適用するため、%s を再起動します。</string>
    <string name="dialog_restart_reset_settings_to_defaults" formatted="false">すべての設定をリセットするため、%s を再起動します。</string>
    <string name="dialog_no_external_file_browser">外部アプリケーションが見つかりませんでした。</string>
    <string name="dialog_no_google_play_store">Google Playストアのアプリが見つかりません。</string>
    <string name="dialog_no_internet_browser">インターネットブラウザが見つかりません。</string>
    <string name="dialog_no_email_application">メールアプリが見つかりません。</string>
    <string name="dialog_please_wait">少々お待ちください…</string>
    <string name="dialog_generating_graphs">グラフを生成中…</string>
    <string name="dialog_generating_previews">プレビューを生成中…</string>
    <string name="dialog_redrawing_icons">アイコンを再描画中…</string>
    <string name="dialog_preparing">準備中…</string>
    <string name="dialog_saving">保存中…</string>
    <string name="dialog_downloading">ダウンロード中…</string>
    <string name="dialog_opening_file" formatted="false">%d/%dのファイルを開いています…</string>
    <string name="dialog_deleting">削除中…</string>
    <string name="dialog_cancelling">キャンセル中…</string>
    <string name="dialog_moving">移動中…</string>
    <string name="dialog_checking" formatted="false">%sチェック中…</string>
    <string name="dialog_open_files_failure_not_opened">選択されたファイルは一つも開かれませんでした。</string>
    <string name="dialog_open_files_failure_invalid_file">これはgpx、kml、kmz、locファイルではありません。</string>
    <string name="dialog_out_of_memory_error" formatted="false">ファイルを開けません:システムメモリー不足です。ファイルが大きすぎます。%sを再起動してください。</string>
    <string name="dialog_no_external_storage">外部ストレージは利用できません。</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">ディレクトリ%sに移動できません:ディレクトリが存在しません。</string>
    <string name="dialog_no_file_selected">ファイルが選択されていません。</string>
    <string name="dialog_show_full_path">完全なパスを表示</string>
    <string name="dialog_rename_file">ファイル名変更:</string>
    <string name="dialog_compress_warning" formatted="false">このアクションはgpxとkmlファイルを個別のzipアーカイブ(gpx→gpz, kml→kmz)に圧縮します。要注意:既存のgpzとkmzファイルは警告なしに上書きされます。</string>
    <string name="dialog_compressing_files" formatted="false">%d/%d 圧縮中…</string>
    <string name="dialog_deleting_files" formatted="false">%d/%d 削除中…</string>
    <string name="dialog_pasting_files" formatted="false">%d/%d ペースト中…</string>
    <string name="dialog_success_compress_file" formatted="false">ファイルは正常に圧縮されました: %s</string>
    <string name="dialog_confirm_reset_toolbar_action_buttons">本当にツールバーのアクションボタンをデフォルトに戻してもよろしいですか？</string>
    <string name="dialog_confirm_reset_track_route_colors">本当に走行軌跡/ルートの色をデフォルトに戻してもよろしいですか？</string>
    <string name="dialog_confirm_clear_history">開いているファイルに関するすべての情報を消去してもよろしいですか？</string>
    <string name="dialog_confirm_reset_settings_to_defaults">本当にすべての設定をデフォルトにリセットしてもよろしいですか？</string>
    <string name="dialog_search">検索</string>
    <string name="dialog_search_file">ファイル検索:</string>
    <string name="dialog_searching">検索中…</string>
    <string name="dialog_searching_for_file" formatted="false">\"%s\"を検索中</string>
    <string name="dialog_search_options">検索オプション</string>
    <string name="dialog_no_results">結果なし</string>
    <string name="dialog_options">オプション</string>
    <string name="dialog_one_color_must_be_defined">少なくとも1色は定義されている必要があります。</string>
    <string name="dialog_open_link">リンクを開く</string>
    <string name="dialog_select_file">ファイル選択</string>
    <string name="dialog_failure_select_directory">このディレクトリは選択できません。</string>
    <string name="dialog_cannot_switch_map_type">このオンラインマッププロバイダーのマップ形式は、切り替えることができません。</string>
    <string name="dialog_wms_url">WMSのURLを入力:</string>
    <string name="dialog_username">ユーザー名 (HTTP認証)</string>
    <string name="dialog_password">パスワード (HTTP認証)</string>
    <string name="dialog_retrieving_information">情報取得中…</string>
    <string name="dialog_testing">テスト中…</string>
    <string name="dialog_wms_failure_cannot_connect">WMSサーバーに接続できません。</string>
    <string name="dialog_wms_is_added">このWMSは追加済みです。</string>
    <string name="dialog_wms_no_compatible_image_formats">このWMSは互換性のある画像フォーマットを持たないため、追加できません。</string>
    <string name="dialog_wms_redownload_successfull">WMS情報の更新成功。</string>
    <string name="dialog_wms_test_no_image_format_or_layers">このWMSでは画像サイズ、フォーマット、レイヤーが選択されていません。</string>
    <string name="dialog_wms_test_ok" formatted="false">%sは、これらの設定でWMSマップタイルを取得できます。</string>
    <string name="dialog_wms_test_not_ok" formatted="false">これらの設定では%sはWMSマップタイルを取得できません。マップ上にタイルは表示されません。</string>
    <string name="dialog_tms_name_url">オンライン地図の名前とURLを入力：</string>
    <string name="dialog_tms_name">名前</string>
    <string name="dialog_tms_is_added">このオンラインマップは追加済です。</string>
    <string name="dialog_success_copy_to_clipboard">クリップボードにコピーしました</string>
    <string name="dialog_show_in_file_browser">ファイルブラウザに表示</string>
    <string name="dialog_seekbar_value">値: %d</string>
    <string name="dialog_file_saved_to">ファイルを保存しました: %s</string>
    <string name="dialog_file_save_failed">ファイルの保存に失敗しました。</string>
    <string name="dialog_file_download_failed">ファイルのダウンロードに失敗しました。</string>
    <string name="dialog_file_already_open_plural">ファイルはすでに開かれています。</string>
    <string name="dialog_download_file_from_internet">インターネットからファイルをダウンロードして開く:</string>
    <string name="dialog_directory_exists">この名前のディレクトリがすでに存在します。</string>
    <string name="dialog_failure_take_screenshot">スクリーンショットが撮れませんでした。</string>
    <string name="dialog_screenshot_saved_to">スクリーンショットが保存されました: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%sはスピードデータを含んでいません。</string>
    <string name="dialog_no_time_data" formatted="false">%sは時間データを含んでいません。</string>
    <string name="dialog_insert_route">このルート</string>
    <string name="dialog_file_doesnt_exist">ファイルが存在しません。</string>
    <string name="dialog_define_segment_length" formatted="false">セグメントの長さを%sで定義:</string>
    <string name="dialog_no_segments_defined" formatted="false">%sはセグメントが定義されていません。</string>
    <string name="dialog_error_define_segment_length" formatted="false">セグメントの長さは%s以上である必要があります。</string>
    <string name="dialog_track_route_line_data">データ:</string>
    <string name="dialog_track_route_line_data_gradient_lowest_value" formatted="false">最小値 (%s):</string>
    <string name="dialog_track_route_line_data_gradient_highest_value" formatted="false">最大値 (%s):</string>
    <string name="dialog_track_route_line_data_gradient_num_colors">カラー数:</string>
    <string name="dialog_dont_show_again">次回から表示しない</string>
    <string name="dialog_file_name">ファイル名:</string>
    <string name="dialog_gps_enabled_needed">この機能はGPSを有効にする必要があります。GPSを有効にしますか？</string>
    <string name="dialog_not_connected_to_internet">デバイスがインターネットに接続されていません。</string>
    <string name="dialog_tts_not_available_connect_to_internet">現在の言語の音声合成サービスはご利用いただけません。インターネットに接続してください。</string>
    <string name="dialog_tts_test_phrase_name">音声合成のテストフレーズ:</string>
    <string name="dialog_tts_test_phrase_note">注意:実際に使用される物ではありません。音声通知のフレーズは設定できません。</string>
    <string name="dialog_cannot_play_sound_when_silent">マナーモードやバイブレーションモードでは音が鳴りません。通常の着信音モードに設定してください。</string>
    <string name="dialog_enter_coordinates">座標を入力:</string>
    <string name="dialog_show_crosshairs">クロスヘアを表示</string>
    <string name="dialog_show_data_on_graph_no_data">この走行軌跡/ルートには、グラフに表示できるデータが含まれていません。</string>
    <string name="dialog_trackbook_show_on_map">マップに表示</string>
    <string name="dialog_trackbook_show_on_map_tracks" formatted="false">走行軌跡 (%d)</string>
    <string name="dialog_button_show_in_google_maps">Googleマップで表示</string>
    <string name="showcase_first_launch_start_title" formatted="false">%s ショーケース</string>
    <string name="showcase_first_launch_start_desc">ショーケースを続けるには、点滅している丸をタップしてください。バックボタンを押すと、いつでもショーケースをキャンセルすることができます。</string>
    <string name="showcase_first_launch_follow_gps">マップの表示をGPS位置へ追従させることができます。</string>
    <string name="showcase_first_launch_settings">ほぼすべてをあなたのニーズに合わせて調整できます。</string>
    <string name="settings_item_track_recording_select_profile_before_start_desc">走行軌跡の記録を開始する前に、記録プロファイルを選択するダイアログを表示します</string>
    <string name="settings_item_track_recording_show_options_to_add_links_name">リンク追加のオプションを表示</string>
    <string name="settings_item_track_recording_show_notification_stats_name">通知に統計情報を表示</string>
    <string name="settings_item_track_recording_show_notification_stats_desc">走行軌跡の記録が有効になっている時、通知に統計情報を表示します</string>
    <string name="settings_item_track_recording_show_notification_buttons_name">通知ボタン表示</string>
    <string name="settings_item_track_recording_show_notification_buttons_desc">走行軌跡の記録が有効な時、通知にボタンを表示します</string>
    <string name="settings_item_track_recording_show_dialog_if_recorded_tracks_name">開始前に走行軌跡を記録した場合に確認ダイアログを表示</string>
    <string name="settings_item_track_recording_show_continue_track_recording_name">ローカルデータへの継続記録確認表示</string>
    <string name="settings_item_track_recording_show_stop_confirmation_name">記録停止確認の有無</string>
    <string name="settings_item_track_recording_show_stop_confirmation_desc">記録停止ボタンをタップしたときに確認ダイアログを表示します</string>
    <string name="settings_item_track_recording_show_open_after_export_name">エクスポート後のダイアログ表示</string>
    <string name="about_tab_about_author_title">作者</string>
    <string name="dialog_select_directory">ディレクトリ選択</string>
    <string name="dialog_wms_failure_while_retrieving_information">WMSサーバー情報の取得中にエラーが発生しました。</string>
    <string name="dialog_try_again">再試行しますか？</string>
    <string name="about_tab_thanks_translators_title">翻訳者</string>
    <string name="dialog_external_file_browser_permission_denied">外部ファイルブラウザを開く権限がありません。</string>
    <string name="dialog_file_downloaded_to">ファイルをダウンロードしました: %s</string>
    <string name="dialog_show_track_data_in_graph_info">走行軌跡/ルートデータをグラフで表示するには、走行軌跡/ルートの線またはトラック/ルートの開始/終了アイコンをタップします。</string>
    <string name="dialog_remember_dont_show_again">記憶し次回から表示しない</string>
    <string name="about_tab_support_info_text" formatted="false"> \u0020<Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            a { color: %1$s; }
          </style></head><body>
          <div style=\"background-color: transparent; color: %2$s; padding: 3px;\">
            <p style=\"padding-top: 10px;\">%3$sがまだあなたの使用言語で翻訳されていない場合、 <a href=\"%6$s\">翻訳を手伝う</a>ことが出来ます</p>
            <p style=\"padding-top: 10px;\">もし%3$sに何か問題や、新機能に関するフィードバックや提案があれば、<p style=\"padding-top: 10px;\"> <a href=\"%5$s\">私たちにお知らせください</a></p>
            <p style=\"padding-top: 10px;\">このアプリが気に入ったら、ぜひ<a href=\"share:gpxviewer\">%3$sについて</a>あなたのご友人にも勧めてください</p>
            <p style=\"padding-top: 10px;\">%3$sの評価も忘れないでください！⇒<a href=\"market://details?id=%4$s\">Google Playストアページ</a></p>
          </div>
        </body></html>
        ]]></Data> \u0020</string>
    <string name="dialog_restart_import_settings" formatted="false">アプリケーション設定をインポートするため、%s を再起動します。</string>
    <string name="dialog_restart_language_change" formatted="false">新しい言語を適用するため、%s を再起動します。</string>
    <string name="dialog_failure_select_directory_not_enough_space">保存先ディレクトリに十分な空き容量がありません。</string>
    <string name="dialog_file_already_open_singular">ファイルはすでに開かれています。</string>
    <string name="dialog_clear_history_successfull">情報は正常に消去されました。</string>
    <string name="dialog_wms_failure_while_parsing_information">WMSサーバー情報の解析中にエラーが発生しました。</string>
    <string name="dialog_wms_use_no_image_format_or_layers">このWMSは画像サイズ、フォーマット、レイヤーが選択されていないため、使用できません。</string>
    <string name="dialog_create_directory">ディレクトリ作成:</string>
    <string name="dialog_failure_create_directory">ディレクトリの作成に失敗しました。この場所にディレクトリを作成する権限がありますか？</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">このWMSはレイヤーがないか、レイヤーに互換性のない投影があるため、追加できません。</string>
    <string name="dialog_tms_missing_name">名前なしではオンラインマップを保存できません。</string>
    <string name="dialog_insert_track">この走行軌跡</string>
    <string name="dialog_track_route_line_data_gradient_mode">グラデーションモード:</string>
    <string name="dialog_tms_test_not_ok">入力されたURLからマップタイルを接続または取得できません。</string>
    <string name="dialog_tts_not_available_unsupported_language">音声合成サービスは現在の言語に対応していません。Androidの設定で他の音声合成サービスを選択するか、現在の言語に対応した音声合成アプリをインストールしてください。</string>
    <string name="dialog_clear_cache_data_successfull">キャッシュデータは正常に消去されました。</string>
    <string name="dialog_no_elevation_data" formatted="false">%sは標高データを含んでいません。</string>
    <string name="dialog_define_elevation_change_flat" formatted="false">平地とみなす勾配を定義してください (%s):</string>
    <string name="dialog_tts_not_available">音声読み上げサービスはご利用いただけません。サードパーティ製の音声合成アプリを端末にインストールし、端末の設定で音声合成のデフォルトアプリとして選択してください。</string>
    <string name="settings_item_track_recording_show_continue_track_recording_desc">記録開始前に、既存のローカルデータに継続して記録するか確認するダイアログを表示します</string>
    <string name="dialog_distance_icons_distance" formatted="false">%sの距離アイコンの間隔:</string>
    <string name="dialog_location_not_available">現在の位置は利用できません。</string>
    <string name="dialog_max_speed_speedometer" formatted="false">%sの速度計に表示する最高速度:</string>
    <string name="dialog_cannot_enable_rotate_map">\"マップの回転\"を有効にするには、まず\"GPS追従\"を有効にしてください。</string>
    <string name="dialog_off_track_warning_distance" formatted="false">%sの逸脱警告距離:</string>
    <string name="dialog_error_while_retrieving_data">データ取得中にエラーが発生しました。</string>
    <string name="dialog_exporting">エクスポート中…</string>
    <string name="dialog_reversing_direction">進行方向を反転中…</string>
    <string name="dialog_adding_elevation_data">標高データを追加中…</string>
    <string name="dialog_track_recording_in_progress">走行軌跡の記録中です。 この操作をするには、まず走行軌跡の記録を停止する必要があります。</string>
    <string name="dialog_cannot_write_external_storage" formatted="false">外部ストレージに書き込めません。%sは外部ストレージへの書き込み権限がありますか？</string>
    <string name="dialog_cannot_create_export_directories">走行軌跡をエクスポートするためのディレクトリを作成できません。</string>
    <string name="dialog_not_supported_file_type_for_exporting">走行軌跡のエクスポートに対応していないファイル形式です。</string>
    <string name="dialog_cannot_create_export_file">走行軌跡のファイルを作成できません。</string>
    <string name="dialog_failure_while_exporting">走行軌跡のエクスポート中にエラーが発生しました。</string>
    <string name="dialog_add_elevation_data_success">標高データが正常に追加されました。データをこの走行軌跡/ルートを含むオリジナルファイルにエクスポートしますか？</string>
    <string name="dialog_add_elevation_data_failure">標高データの追加に失敗しました。</string>
    <string name="dialog_add_elevation_data_overwrite">この走行軌跡/ルートにはすでに標高データが含まれています。このデータをインターネットから取得した新しい標高データで上書きしますか？</string>
    <string name="dialog_trackbook_info" formatted="false">Trackbookウェブアプリで走行軌跡を作成し、%sに直接同期します。</string>
    <string name="dialog_trackbook_privacy_policy">Trackbookプライバシーポリシー</string>
    <string name="dialog_trackbook_account">アカウント</string>
    <string name="dialog_trackbook_email">メールアドレス</string>
    <string name="dialog_trackbook_password">パスワード</string>
    <string name="dialog_trackbook_newsletter">ニュースレターに登録していただくと、常に最新の情報を得ることができます。</string>
    <string name="dialog_trackbook_privacy_policy_error">アカウントを作成するにはTrackbookのプライバシーポリシーを確認し、同意する必要があります。</string>
    <string name="dialog_trackbook_last_synchronzation" formatted="false">最終同期: %s</string>
    <string name="dialog_trackbook_error_synchronzation">エラーが発生しました</string>
    <string name="dialog_synchronizing_trackbook">Trackbookと同期中…</string>
    <string name="dialog_uploading_trackbook">Trackbookへアップロード中…</string>
    <string name="dialog_deleting_trackbook">Trackbookから削除中…</string>
    <string name="dialog_trackbook_confirm_track_upload">この走行軌跡をTrackbookにアップロードしてもよろしいですか？</string>
    <string name="dialog_trackbook_not_logged_into_trackbook_error">この操作を行うには、Trackbookにログインしている必要があります。</string>
    <string name="dialog_trackbook_success_track_upload">走行軌跡はTrackbookに正常にアップロードされました。</string>
    <string name="dialog_trackbook_success_track_multiple_upload">走行軌跡はTrackbookに正常にアップロードされました。</string>
    <string name="dialog_trackbook_error_track_upload">走行軌跡をTrackbookにアップロードしている際にエラーが発生しました。</string>
    <string name="dialog_trackbook_error_track_multiple_upload">走行軌跡をTrackbookにアップロードしている際にエラーが発生しました。</string>
    <string name="dialog_trackbook_unlimited_required">この操作を実行するには、Trackbook Unlimitedに登録している必要があります。</string>
    <string name="dialog_error_import_settings">アプリケーション設定のインポート中にエラーが発生しました。</string>
    <string name="dialog_success_export_settings" formatted="false">アプリケーションの設定は:%sへ正常にエクスポートされました</string>
    <string name="dialog_error_export_settings">アプリケーション設定のエクスポート中にエラーが発生しました。</string>
    <string name="dialog_trackbook_privacy_policy_consent">私はTrackbookのプライバシーポリシーを確認し、内容に同意します。</string>
    <string name="dialog_trackbook_cannot_perform_action_trackbook_track">Trackbook上の走行軌跡では、この操作は実行できません。</string>
    <string name="dialog_confirm_reverse_direction">進行方向を逆にすると、走行軌跡から時間とスピードのデータが削除されます。 本当に進行方向を逆にしてもよろしいですか？</string>
    <string name="dialog_storage_permission_info" formatted="false"><Data><![CDATA[
        <html><head>
          <style type=\"text/css\">
            body { margin: 0px; }
          </style></head><body>
          <div style=\"background-color: transparent; color: %1$s; padding-left: %2$dpx; padding-right: %2$dpx; padding-top: %3$dpx; padding-bottom: %3$dpx;\">
            <p>このアプリを使用するには<strong>すべてのファイルへのアクセス</strong>許可が必要です。</p>
            <p>この権限はアプリにファイルを<strong>開く</strong>、 <strong>保存</strong>、<strong></strong><strong>anywhere</strong> on the <strong>storage</strong>.</p>
            <p>This app <strong>only access files</strong> you are <strong>opening</strong> or <strong>saving</strong>.</p>
            <p>It does <strong>not access</strong> any other <strong>files</strong> on the <strong>storage</strong>.</p>
          </div>
        </body></html>
        ]]></Data> \u0020</string>
    <string name="dialog_use_internal_file_browser_question">ファイルブラウザを選択してください:</string>
    <string name="dialog_map">マップ</string>
    <string name="dialog_opened_file">ファイルを開きました</string>
    <string name="dialog_links" formatted="false">リンク (%d)</string>
    <string name="dialog_author_link">リンク</string>
    <string name="dialog_copyright_author">著作者</string>
    <string name="dialog_author_name">著作者名</string>
    <string name="dialog_copyright_year">年</string>
    <string name="dialog_copyright_license">ライセンス</string>
    <string name="dialog_notification_sound">通知音</string>
    <string name="dialog_important_information">重要情報</string>
    <string name="dialog_recommendation">おすすめ</string>
    <string name="dialog_button_share_as_link_to_app">このアプリへのリンクを共有する</string>
    <string name="dialog_button_copy_to_clipboard">クリップボードにコピー</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">キャンセル</string>
    <string name="dialog_button_close">閉じる</string>
    <string name="dialog_button_yes">はい</string>
    <string name="dialog_button_no">いいえ</string>
    <string name="dialog_button_save">保存</string>
    <string name="dialog_button_save_to">保存先</string>
    <string name="dialog_button_share_multiple" formatted="false">共有 (%d)</string>
    <string name="dialog_button_share">共有</string>
    <string name="dialog_button_rename">リネーム</string>
    <string name="dialog_button_copy">コピー</string>
    <string name="dialog_button_copy_multiple" formatted="false">コピー (%d)</string>
    <string name="dialog_button_cut">切り取り</string>
    <string name="dialog_button_cut_multiple" formatted="false">切り取り (%d)</string>
    <string name="dialog_button_paste" formatted="false">貼り付け (%d)</string>
    <string name="dialog_button_compress">圧縮</string>
    <string name="dialog_button_compress_multiple" formatted="false">圧縮 (%d)</string>
    <string name="dialog_button_install">インストール</string>
    <string name="dialog_button_no_thanks">遠慮します</string>
    <string name="dialog_button_rate_it">評価する</string>
    <string name="dialog_button_settings">設定</string>
    <string name="dialog_button_download">ダウンロード</string>
    <string name="dialog_button_get_pro">PRO版を手に入れる</string>
    <string name="dialog_button_retry">再試行</string>
    <string name="dialog_button_help_translation">翻訳のお手伝い</string>
    <string name="dialog_button_test">テスト</string>
    <string name="dialog_button_hide">隠す</string>
    <string name="dialog_button_new_search">新規検索</string>
    <string name="dialog_button_login">ログイン</string>
    <string name="dialog_button_create_account">アカウント作成</string>
    <string name="dialog_button_logout">ログアウト</string>
    <string name="dialog_button_synchronize">同期</string>
    <string name="dialog_button_subscribe">購読</string>
    <string name="dialog_button_manage_subscription">サブスクリプションの管理</string>
    <string name="dialog_button_information">情報</string>
    <string name="default_track_name" formatted="false">走行軌跡 %d</string>
    <string name="default_route_name" formatted="false">ルート %d</string>
    <string name="tracks_file_element_tracks">走行軌跡/ルート</string>
    <string name="graph_label_length" formatted="false">距離 (%s)</string>
    <string name="graph_label_duration">合計時間</string>
    <string name="graph_label_time">日時</string>
    <string name="graph_label_elevation" formatted="false">標高 (%s)</string>
    <string name="graph_label_speed" formatted="false">速度 (%s)</string>
    <string name="track_graph_x_axis_1">合計時間</string>
    <string name="dialog_author_email">メールアドレス</string>
    <string name="dialog_button_help">ヘルプ</string>
    <string name="graph_label_elevation_change" formatted="false">勾配 (%s)</string>
    <string name="units_elevation_change_short_angle_of_incline">°</string>
    <string name="units_elevation_change_short_percent_of_slope">%</string>
    <string name="units_elevation_change_long_angle_of_incline">傾斜角度 (°)</string>
    <string name="units_elevation_change_long_percent_of_slope">勾配の割合 (%)</string>
    <string name="graph_label_speed_change" formatted="false">加速度 (%s)</string>
    <string name="graph_label_heartrate" formatted="false">心拍数 (%s)</string>
    <string name="graph_label_cadence" formatted="false">ケイデンス (%s)</string>
    <string name="graph_label_power" formatted="false">出力 (%s)</string>
    <string name="units_distance_short_metric_m_km">m/km</string>
    <string name="units_distance_short_imperial_ft_mi">ft/mi</string>
    <string name="units_distance_short_imperial_yd_mi">yd/mi</string>
    <string name="units_distance_short_nautical_m_nmi">m/nmi</string>
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feet">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_imperial_yd_mi">ヤードポンド法 (yd/mi)</string>
    <string name="units_distance_long_nautical_m_nmi">海里 (m/nmi)</string>
    <string name="units_distance_long_metric_m_km">メートル単位系 (m/km)</string>
    <string name="units_distance_long_imperial_ft_mi">帝国単位系 (ft/mi)</string>
    <string name="units_speed_change_short_acceleration">m/s^2</string>
    <string name="units_speed_change_long_acceleration">加速度 (m/s^2)</string>
    <string name="track_data_2">勾配</string>
    <string name="track_data_3">加速度</string>
    <string name="units_distance_long_meters">メートル (m)</string>
    <string name="units_distance_long_kilometers">キロメートル (km)</string>
    <string name="units_distance_long_miles">マイル (mi)</string>
    <string name="units_distance_long_nautical_miles">海里 (nmi)</string>
    <string name="units_distance_long_feet">フィート (ft)</string>
    <string name="units_distance_long_yards">ヤード (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feet">ft</string>
    <string name="units_elevation_long_meters">メートル (m)</string>
    <string name="units_elevation_long_kilometers">キロメートル (km)</string>
    <string name="units_elevation_long_feet">フィート (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_long_meters_per_second">メートル/秒 (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">キロメートル/時 (km/h)</string>
    <string name="units_speed_long_knots">ノット (kn)</string>
    <string name="units_speed_long_miles_per_hour">マイル/時 (mph)</string>
    <string name="units_cadence_short_rpm">rpm</string>
    <string name="units_heartrate_short_bpm">bpm</string>
    <string name="units_heartrate_long_bpm">拍数/分 (bpm)</string>
    <string name="units_cadence_long_rpm">回転数/分 (rpm)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">ワット (W)</string>
    <string name="units_percentage_short_percent">%</string>
    <string name="units_percentage_long_percent">パーセント (%)</string>
    <string name="units_pressure_short_hectopascals">hPa</string>
    <string name="units_pressure_long_hectopascals">ヘクトパスカル (hPa)</string>
    <string name="units_precipitation_short_millimeters">mm</string>
    <string name="units_precipitation_long_millimeters">ミリメートル (mm)</string>
    <string name="units_precipitation_long_inches">インチ (inch)</string>
    <string name="units_precipitation_short_inches">inch</string>
    <string name="other_off_track_notification_tts" formatted="false">最寄りの走行軌跡までの距離: %s</string>
    <string name="other_openweathermap_data">OpenWeatherMapからのマップデータ</string>
    <string name="other_panoramio_attribution">Panoramioによって提供された写真の著作権は各所有者に帰属します</string>
    <string name="other_track_route_start">開始</string>
    <string name="other_track_route_end">終了</string>
    <string name="other_track_type_name">走行軌跡</string>
    <string name="other_route_type_name">ルート</string>
    <string name="other_point_null">0ポイント</string>
    <string name="other_point_singular">1ポイント</string>
    <string name="other_point_plural_2_3_4" formatted="false">%dポイント</string>
    <string name="other_point_plural_5_and_more" formatted="false">%dポイント</string>
    <string name="other_time_hour_null">0時間</string>
    <string name="other_time_hour_singular">1時間</string>
    <string name="other_time_hour_2_3_4" formatted="false">%d時間</string>
    <string name="other_time_hour_5_and_more" formatted="false">%d時間</string>
    <string name="other_time_minute_null">0 分</string>
    <string name="other_time_minute_singular">1 分</string>
    <string name="other_time_minute_2_3_4" formatted="false">%d分</string>
    <string name="other_time_minute_5_and_more" formatted="false">%d分</string>
    <string name="other_time_second_null">0秒</string>
    <string name="other_time_second_singular">1秒</string>
    <string name="other_time_second_5_and_more" formatted="false">%d秒</string>
    <string name="other_linked_image" formatted="false">リンク画像 %d</string>
    <string name="other_panoramio_photo">­Panoramioからの写真</string>
    <string name="other_no_data">データ無し</string>
    <string name="other_not_available">N/A</string>
    <string name="other_system_language">システム言語</string>
    <string name="other_default">デフォルト</string>
    <string name="other_none">無し</string>
    <string name="other_unknown">不明</string>
    <string name="other_and">と</string>
    <string name="other_today">今日</string>
    <string name="other_tomorrow">明日</string>
    <string name="other_import">インポート</string>
    <string name="other_export">­エクスポート</string>
    <string name="other_internal">内部</string>
    <string name="other_custom">カスタム</string>
    <string name="enabled_disabled_0">有効化</string>
    <string name="enabled_disabled_1">無効化</string>
    <string name="other_active">アクティブ</string>
    <string name="other_inactive">インアクティブ</string>
    <string name="file_sort_0">名前順</string>
    <string name="file_sort_1">タイプ順</string>
    <string name="file_sort_2">サイズ順</string>
    <string name="file_sort_3">編集時間順</string>
    <string name="openweathermap_names_8">無し</string>
    <string name="other_time_second_2_3_4" formatted="false">%d秒</string>
    <string name="visual_themes_0">ダークテーマ</string>
    <string name="visual_themes_1">ライトテーマ</string>
    <string name="orientation_locks_0">縦画面モード</string>
    <string name="orientation_locks_1">横画面モード</string>
    <string name="orientation_locks_2">横画面(反転)モード</string>
    <string name="orientation_locks_3">無し</string>
    <string name="map_buttons_0">コンパスボタン</string>
    <string name="map_buttons_1">ロケーションボタン</string>
    <string name="map_buttons_2">ズームボタン</string>
    <string name="map_buttons_3">無し</string>
    <string name="map_gestures_0">回転ジェスチャ</string>
    <string name="map_gestures_1">スクロールジェスチャ</string>
    <string name="map_gestures_2">チルトジェスチャ</string>
    <string name="map_gestures_3">ズームジェスチャ</string>
    <string name="map_gestures_4">無し</string>
    <string name="track_graph_x_axis_0">距離</string>
    <string name="track_graph_x_axis_2">時間</string>
    <string name="track_data_0">標高</string>
    <string name="track_data_1">速度</string>
    <string name="track_data_4">ケイデンス</string>
    <string name="track_data_5">心拍数</string>
    <string name="track_data_6">出力</string>
    <string name="track_data_8">無し</string>
    <string name="gradient_mode_0">修正値</string>
    <string name="gradient_mode_1">カスタム修正値</string>
    <string name="tms_providers_descs_6">カーナビゲーションマップ</string>
    <string name="tms_providers_descs_7">ライトマップ</string>
    <string name="tms_providers_descs_8">ダークマップ</string>
    <string name="off_track_warning_voice_notification_types_0">距離</string>
    <string name="off_track_warning_voice_notification_types_1">無し</string>
    <string name="ad_pro_version_description">+ オフライン地図、走行軌跡の作成・編集・記録、天気予報</string>
    <string name="trackbook_info_activity_label">Trackbook</string>
    <string name="main_activity_menu_track_recording">走行軌跡の記録</string>
    <string name="notification_track_recording_title" formatted="false">記録中 - %s</string>
    <string name="notification_track_recording_title_no_stats">記録中</string>
    <string name="notification_track_recording_start">開始</string>
    <string name="notification_track_recording_pause">一時停止</string>
    <string name="notification_track_recording_stop">停止</string>
    <string name="tracks_routes_list_tab_local">ローカル</string>
    <string name="tracks_routes_list_section_created">作成完了</string>
    <string name="tracks_routes_list_section_recorded">記録完了</string>
    <string name="tracks_routes_list_menu_export">エクスポート</string>
    <string name="tracks_routes_list_menu_track_recording">走行軌跡の記録</string>
    <string name="settings_section_track_recording">走行軌跡の記録</string>
    <string name="settings_item_track_recording_profiles_name">プロファイルマネージャー</string>
    <string name="settings_item_track_recording_profiles_desc">走行軌跡の記録プロファイルを管理</string>
    <string name="settings_item_track_recording_profile_name">プロファイル</string>
    <string name="settings_item_track_recording_profile_desc" formatted="false">%s</string>
    <string name="settings_item_track_recording_select_profile_before_start_name">開始前にプロファイルを選択</string>
    <string name="settings_item_track_recording_show_open_after_export_desc">エクスポート後に走行軌跡を開くかどうかを確認するダイアログを表示します</string>
    <string name="settings_item_track_recording_track_line_width_name">線の太さ</string>
    <string name="settings_item_track_recording_track_line_width_desc" formatted="false">%s</string>
    <string name="settings_item_track_recording_track_outline_name">輪郭を描画する</string>
    <string name="settings_item_track_recording_track_outline_desc">走行軌跡/ルートの輪郭を描画します(注:線の下の地図が見えなくなります)</string>
    <string name="settings_item_track_recording_track_line_segments_desc">走行軌跡/ルート、セグメントを2色に分けて視覚化します</string>
    <string name="settings_item_track_recording_track_line_segments_name">セグメントの色分け</string>
    <string name="settings_item_track_recording_track_line_data_name">データによる線色変更</string>
</resources>
